%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.3 (25/3/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[openany,
12pt, % The default document font size, options: 10pt, 11pt, 12pt
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
headsepline, % Uncomment to get a line under the header
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{palatino} % Use the Palatino font by default

\usepackage[backend=bibtex,style=ieee,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{thesis.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage{enumitem}
\usepackage{tabu}

\usepackage[width=.75\textwidth]{caption}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{bbm}

\newcommand\norm[1]{\left\lVert#1\right\rVert}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usepackage{subfig}
\usepackage{float}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=1.8cm, % Inner margin
	outer=2.9cm, % Outer margin
	bindingoffset=2cm, % Binding offset
	top=1.25cm, % Top margin
	bottom=1.25cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Automation of Minutes of Meeting} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Muhammad Rafi } % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{BS Computer Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Mehdi Raza \text{K16-3904}, \\Hussain Yousuf \text{K16-3805}, \\Shehryar Naeem \text{K16-3950}}% Your name, this is used in the title page and abstract, print it elsewhere with \authorname


\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Computer Science} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{}{National University of Computer and Emerging Sciences, Karachi}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{}{Computer Science}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{}{Department of}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{}{Computer Science}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

% \pagestyle{empty}
% \newenvironment {abstract}%
% {\cleardoublepage \null \vfill \begin {center}%
% \bfseries \abstractname \end {center}}%
% {\vfill\null}

% \begin{abstract}
% ... English version of the abstract ...
% \end{abstract}

\pagestyle{empty} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------


\begin{titlepage}
\begin{center}

\begin{figure}[h]
\centering
\includegraphics[width=0.35\textwidth]{Figures/logo}
\decoRule
\label{fig:View jobs that have been stored}
\end{figure}


{\scshape\Large \univname\par}\vspace{1.0cm} % University name
\textsc{\Large Project Proposal}\\[0.3cm] % Thesis type
\HRule \\[0.4cm] % Horizontal line

{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.5\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[1.2cm]
% University requirement text
% \textit{Submitted in the partial fulfilment of the requirements for the degree of 
% Bachelor of Science}\\[0.4cm]
% \groupname\\\deptname\\[0.6cm] % Research group name and department name
\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Figures/mom_logo.jpeg}
\end{figure}

\today\\[0.3cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
\end{center}
\end{titlepage}

\begin{abstract}
Meetings are essential for sharing information, understanding different perspectives of problems and their solutions, collaborations, assigning tasks, and taking feedback and explanations. One of the challenging aspects of all sessions is to create minutes of the meeting. The advent and advanced voice recording technology and voice to text transcription technology enable us to think of an automatic tool that generates the minutes of the meeting automatically by recording the session. This final year project is a product that automatically makes minutes of the meeting with annotated text from the discussion of the persons involved in the meetings. Minutes of the Meeting (MOM) is an AI-powered voice note application for automated note-taking and summary preparation for in-person meetings. MOM is a voice and document collaboration app that delivers Enterprise Meeting Assistant - EMA MOM’s EMA will join your session and record the meeting, observe the speaker, and extract essential pointers from the attached documents. MOM will require some facts regarding Meeting such as Meeting Chairperson, other attendees, the agenda of meeting to automate the meeting’s summarization. MOM will use these references to generate the Minutes of Meeting which one can share with the concerned persons and add in the record. Apart from summarizing the meeting, MOM clumps the meeting points according to the agenda of the meeting, and one can easily recall the update on a specific program. Also, it will assign tasks to attendees, which will help the manager to take followup. MOM uses speech to text for producing the meeting transcript. National Language Processing and heuristics Techniques for highlighting the critical point from meeting transcript and attached documents, clustering the talk according to agenda and assign tasks to attendees. MOM also guarantees data protection, which is recorded during a meeting.
\end{abstract}

% %----------------------------------------------------------------------------------------
% %	LIST OF CONTENTS/FIGURES/TABLES PAGES
% %----------------------------------------------------------------------------------------
\tableofcontents

% \listoftables

% \listoffigures % Prints the list of figures


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------
\nocite{*}

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters


\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5}
\include{Chapters/Chapter6}
\include{Chapters/Chapter7}
\include{Chapters/Chapter8}
\include{Chapters/Chapter9}

% \printbibliography

%--------------------------------------------------------------------------

\newpage
%---------------------
\fancyhf{}
\thispagestyle{empty}
\newpage
\begin{center}
\emph{This page intentionally left blank.}
\end{center}
\mbox{}
\newpage
%---------------------

\end{document}  
