@techreport{hung2009speech,
  title={Speech/non-speech detection in meetings from automatically extracted low resolution visual features},
  author={Hung, Hayley and Ba, Sileye O},
  year={2009},
  institution={Idiap}
}

@inproceedings{song2013just,
  title={A just-in-time keyword extraction from meeting transcripts},
  author={Song, Hyun-Je and Go, Junho and Park, Seong-Bae and Park, Se-Young},
  booktitle={Proceedings of the 2013 conference of the north American chapter of the association for computational linguistics: human language technologies},
  pages={888--896},
  year={2013}
}

@article{sheeba2012improved,
  title={Improved keyword and keyphrase extraction from meeting transcripts},
  author={Sheeba, JI and Vivekanandan, K},
  journal={International Journal of Computer Applications},
  volume={52},
  number={13},
  year={2012},
  publisher={Foundation of Computer Science}
}

@article{liu2010supervised,
  title={A supervised framework for keyword extraction from meeting transcripts},
  author={Liu, Fei and Liu, Feifan and Liu, Yang},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={19},
  number={3},
  pages={538--548},
  year={2010},
  publisher={IEEE}
}

