%Used template from: https://github.com/jpeisenbarth/SRS-Tex
\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{usecases}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\rhead{Software Design Specification}
\lhead{CS491-Project I}
\rfoot{Page \thepage}


\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Design Specification},    % title
    pdfauthor={Mehdi Raza Rajani, Shehryar Naeem, Hussain Yousuf},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=blue,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
\usepackage{hyperref}
\begin{document}

\chapter*{Document  History}
\thispagestyle{fancy}

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
	    Version & Name of Person & Date & Description of Changes  \\
        \hline
        \hline
        1.0 & Mehdi & 30 Oct 2019 & Created the Document\\
        \hline
        1.0 & Shehryar & 5 Nov 2019 & Added Introduction\\
        \hline
        1.0 & Hussain & 5 Nov 2019 & Added System Architecture \\
        \hline
        1.0 & Mehdi & 7 Nov 2019 & Added Design Strategy \\
        \hline
        1.0 & Mehdi & 9 Nov 2019 & Added Detailed System Design \\ 
        \hline
        1.0 & Shehryar & 12 Nov 2019 & Added Design Consideration \\
        \hline
        \hline
        2.0 & Mehdi & 27 Nov 2019 & Edited Detailed System Design \\ 
        \hline
        2.0 & Shehryar & 27 Nov 2019 & Edited Design Consideration \\
        \hline
        \end{tabular}
\end{center}

\chapter*{Distribution List}
\thispagestyle{fancy}

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
	    Name & Role\\
        \hline
        \hline
	    Dr. Muhammad Rafi & Supervisor\\
        \hline
    \end{tabular}
\end{center}

\chapter*{Document Sign-Off}
\thispagestyle{fancy}
\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
	    Version & Sign-off Authority & Sign-off Date\\
        \hline
        \hline
        1.0 & Dr. Muhammad Rafi & 12 Nov 2019 \\
        \hline
        2.0 & Dr. Muhammad Rafi & 27 Nov 2019 \\
        \hline
    \end{tabular}
\end{center}

\chapter*{Document Information}
\thispagestyle{fancy}

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
	    Category & Information\\
        \hline
        \hline
	    Customer & FAST-NU\\
	    \hline
	    Project & Automation of Minutes of Meeting\\
	    \hline
	    Document & Software Design Specification\\
	    \hline
	    Document Version & 2.0\\
	    \hline
	    Status & Final Version\\
	    \hline
	    Author(s) & Mehdi Raza Rajani, Shehryar Naeem, Hussain Yousuf\\
	    \hline
	    Approver(s) & Dr. Muhammad Rafi\\
	    \hline
	    Issue Date & 27 November 2019\\
	    \hline
	    Document Location & \\ 
	    \hline
	    Distribution & Advisor, Project Coordinator’s Office (through Advisor)\\
        \hline
    \end{tabular}
\end{center}

\newpage
\chapter*{Definition of Terms, Acronyms and Abbreviations}
\thispagestyle{fancy}

\begin{center}
    \begin{tabular}{|c|c|}
    \hline
    Term & Description\\
    \hline
    \hline
    MOM & Minutes of Meeting\\
    \hline
    EMA & Enterprise Meeting Assistant\\
    \hline
    DB & Database \\
    \hline
    ERD & Entity Relationship Diagram \\
    \hline
    \end{tabular}
\end{center}

\tableofcontents

\input{Chapters/Chapter1.tex}
\input{Chapters/Chapter2.tex}
\input{Chapters/Chapter3.tex}
\input{Chapters/Chapter4.tex}
\input{Chapters/Chapter5.tex}

\end{document}