\chapter{External Interface Requirements}
\thispagestyle{fancy}

\section{Hardware Interfaces}
Handheld devices will record meeting minutes (audio and video), the recording will be then sent to a server via web interface, the audio and video data will be converted to formats compatible with the third party API's which includes mp3, mp4, wav, FLAC etc and will be then sent to the pertaining service.

\section{Software Interfaces}
The external software components include the following:
\begin{itemize}
    \item Google and Amazon APIs for transcription and annotation of speech data.
    \item Ubuntu 18.04 LTS as an operating system
    \item Nodejs 12.13 LTS as runtime environment, server side
    \item MongoDB 4.2 as database
    \item Python 3.7 for data pre-processing and NLP
\end{itemize}
The server will cater all the functional requirements by communicating with third party services, local services, and database and then passing the relevant results back to the application.
\\ \\
The application and server will communicate via RESTful apis using the JSON standard, which ensures interoperability between all components. Services of the third party may be invoked via HTTP queries, and application data will be sent in character format UTF-8 in JSON except if the data is binary.

\section{Communications Interfaces}
All communications will be done via HTTP/HTTPS protocol, which ensures data confidentiality and integrity. The transfer rate will depend solely upon the client’s internet connection, the choice of protocol has no effect on the overall responsiveness of the application.