\chapter{Introduction}
\thispagestyle{fancy}
\section{Purpose}
This document presents a detailed description of the Minutes of Meeting. It will explain the purpose and features of the system, the interfaces of the system, what the system will do, the constraints under which it must operate and how the system will react to external stimuli. This system will automate the whole task of the minutes of the meetings.

\section{Intended Audience}
This document is intended for Supervisors, team members, the stakeholders and the developers of the system.

\section{Abbreviations}
\begin{center}
    \begin{tabular}{|c|c|}
        \hline
	    MOM & Minutes of Meeting\\
	    \hline
	    EMA & Enterprise Meeting Assistant\\
        \hline
        DB & Database \\
        \hline
        ERD & Entity Relationship Diagram \\
        \hline
    \end{tabular}
\end{center}

\section{Document Conventions}
Latex document class: scrreprt