\chapter{Non-functional Requirements}
\thispagestyle{fancy}
\section{Performance Requirements}
The web server should be able to handle multiple users in parallel, also the response time should not be too long and the server should provide periodic notification regarding the progress. The system expects that the user will have a standard Internet connection. Since the application depends on third parties, also the system assumes that third party services will also be consistent. 

\section{Safety Requirements}
The web server and database are expected to have enough capabilities to prevent data breaches and to provide periodic backups. User profiles shall not be disclosed to any third party, and minimal pertaining information of the user will be kept.

\section{Security Requirements}
The application should communicate with a remote server using a secure socket protocol. This ensures the confidentiality, integrity, and nonrepudiability of the payload. Furthermore, all data on the database shall be encrypted and third parties would not be allowed to persist or distribute data. 

\section{User Documentation}
The application should include elaborate and intuitive controls that will enable the user to use the application without expert knowledge of the domain. However, instructions should be included in the application for completeness’s sake.