\chapter{Overall System Description}
\thispagestyle{fancy}

\section{Project Background}
Every enterprise, either small or large, organize meetings daily. For instance, in a software house following the agile sort of software management methodology, daily scrum meetings are held to discuss the progress and further plan of action. The minutes of the meeting method is the way to note down the key insights of the meeting, including the previous development and proposals for an agenda. The primary purpose of this project is to not only automate this essential process of enterprise meetings but to present it in an improved manner as compared to human power. This application will tend to provide these minutes of the meeting concerning the terminologies the enterprise is built. The main focus of this application is to minimize the exploitation of human energy in doing an excessive amount of work daily for creating minutes of the meeting.

\section{Project Scope}
MOM will provide a complete automated solution for the professional world. As a system, MOM will take audio-video recordings and meeting’s document as an input with some metadata supporting the meeting points. MOM will also require the agenda of the meeting and its participants. In this manner, the MOM can target generating the minutes concerning the terminologies of the meeting in a contextual way.
The instruments to capture audio and video data are to be pre-installed in the meeting room. Whenever an individual starts to speak the system detects it through the gestures and starts to record. This system will be an amalgamation of relevant Computer Vision, Machine Learning, and Natural Language Processing techniques. For instance, to detect who is speaking an efficient Computer Vision Algorithm is required. Similarly, Machine Learning and Natural Language processing techniques will provide near-optimal contextual information. The three mediums of data, namely audio, video, and meeting documents, will validate the results. This data will minimize the inaccuracy of the meeting’s minute generation process. MOM will provide several additional facilities that include speaker wise contribution, highlighting the key terminologies, and sharing the minutes with colleagues in one click.

\section{Not In Scope}

\section{Project Objectives}
\begin{itemize}
    \item Transcribe audio to text
    \item Clustering according to agendas
    \item Classification of tasks
    \item Extracting important features from the text
    \item Minutes of the meeting generation
\end{itemize}

\section{Stakeholders}
People will use this system in every small to large organizations.

\section{Operating Environment}
The system will be a web portal that can be accessible from every device’s browser.

\section{System Constraints}
\begin{itemize}
    \item The system will require an active Internet.
    \item The system will transcribe in English language.
\end{itemize}

\section{Assumptions and Dependencies}
\begin{itemize}
    \item The system will have an active Internet connection.
    \item The system depends on Google’s and Amazon’s speech to text API.
\end{itemize}
