\chapter{Functional Requirements}
\thispagestyle{fancy}

\section{Functional Hierarchy}
\includegraphics[width=\textwidth]{images/ArchShort.png}
First, the user will log in to the website (meeting agent). Then it will add the meeting and provide all the meeting’s input data which includes audio recording, video recording (optional), the document presented in the meeting (optional) and some metadata of meeting that includes the date, time, venue of the meeting, agenda list of meeting and attendees of the meeting.\\ \\
Then the user will request minutes of the meeting document.\\ \\
In response, an automated engine will start working. First, the data will be pre-processed and the audio transcriber will send an annotated transcript (speech to text and speech diarization) to the engine. Then the transcript will be categorized according to the meeting’s discussion and clustered according to the meeting’s agenda. Then important features will be extracted and formatted to get a first version of the Minutes of Meeting document.\\ \\
Then the user will proofread the document and if he finds some discrepancy so it will make the changes and will finally get the Minutes of the Meeting Document.

\section{Use Cases}
\includegraphics[width=\textwidth]{images/UseCaseDigram.png}

The description of the Use Case Diagram is presented in the following subsection.

\newpage
\subsection{Use Case: Add Meeting}
\begin{usecase}
    \addtitle{Use Case 1}{Add Meeting}
    \addfield{Use case Id:}{User1}
    \addfield{Actors:}{User}
    \addfield{Feature:}{User wants to request the minutes of meeting document.}
    \additemizedfield{Pre-conditions:}{
        \item User is already registered.
        \item User is signed in the system.
    }
    \addscenario{Main Success Scenario:}{
	    \item[1.] The user selects the date and time of the meeting.\\ \{Will be represented on screen.\}
	    \item[2.] The user enters the venue of the meeting.\\ \{Will be represented on screen.\}
	    \item[3.] The user selects the attendees from the list. \\ \{Will be represented on screen.\}
	    \item[4.] The user will add the agenda list for the meeting. \\ \{Will be represented on screen.\}
	    \item[5.] The user will add the attached document which will be presented in the meeting. \\ \{The progress bar will be shown to track the uploading document. Afterward, it will be represented on screen.\}
	    \item[6.] The user can add the video of the meeting.
	    \\ \{This is an optional step\}
	    \item[7.] The user will add the audio of the meeting.
	    \\ \{The progress bar will be shown to track the uploading audio. Afterward, it will be represented on screen.\}
    }
    \newpage
    \hline \\
    \addscenario{Alternate Scenarios:}{
    	\item[2.a] Venue not present:
    		\begin{itemize}
    		    \item Venue will be added to database.
    		\end{itemize}
    	\item[3.a] Attendee name is present:
    	    \begin{itemize}
    	        \item User can select it.
    	    \end{itemize}
    	\item[3.b] Attendee name is not present:
    	    \begin{itemize}
    	        \item Name will be added to database.
    	        \item User can select it.
    	    \end{itemize}
    }
    \additemizedfield{Post Conditions:}{
        \item Users can now generate the request for generating the minutes of the meeting.
    }
    \addfield{Use Case Cross referenced}{User2}
\end{usecase}
\newpage

\subsection{Use Case: Request Generation of Minutes of Meeting}
\begin{usecase}
    \addtitle{Use Case 1}{Request Generation of Minutes of Meeting}
    \addfield{Use case Id:}{User2}
    \addfield{Actors:}{User}
    \addfield{Feature:}{User wants to request the minutes of meeting document.}
    \additemizedfield{Pre-conditions:}{
        \item User is already registered.
        \item User is signed in the system.
        \item The meeting is added with all input and metadata.
    }
    \addscenario{Main Success Scenario:}{
	    \item[1.] The user will request the generation of minutes of the meeting. \\ \{Activity Indicator will be presented, to show that the process is running in the background. Afterward, the document will be shown on screen.\}
	}
    \additemizedfield{Post Conditions:}{
        \item Automation Engine will start processing and generate the document.
    }
    \additemizedfield{Use Case Cross referenced}{
        \item User1
        \item Server2
    }
\end{usecase}
\newpage

\subsection{Use Case: Generate Minutes of the Meeting}
\begin{usecase}
    \addtitle{Use Case 1}{Generate Minutes of the Meeting}
    \addfield{Use case Id:}{Server1}
    \additemizedfield{Actors:}{
        \item Server (Automation Engine)
        \item Audio Transcriber
        \item User
    }
    \addfield{Feature:}{Automation Engine will generate Minutes of Meeting automatically.}
    \additemizedfield{Pre-conditions:}{
        \item The user has initiated document generation request of the legitimate meeting record. 
    }
    \addscenario{Main Success Scenario:}{
	    \item[1.] The server will ask audio transcribers to do speech to text and speech diarization.\\ \{The server will wait until the annotated transcript is generated. Pass the resultant transcription for further processing. The annotated transcript will also be shown to user.\}
	    \item[2.] The server will then perform categorization and clustering according to the meeting’s agenda. \\ \{The server will wait until the categorization is performed. Then it will pass the categorized data to be clustered according to agenda points. Then the clustered data will be passed for further processing.\}
	    \item[3.] The server will then extract important features from each agenda’s data.\\ \{The server will until important features are extracted. Later it will pass for the final step.\}
	    \item[4.] The formatted document will be generated. \\ \{The document will be shown to user.\}
	    \item[5.] The user will check it confirm the document. \\ \{System will accommodate the changes done by user and show the final copy of the Minutes of Meeting document.\}
    }
    \newpage
    \hline \\
    \addscenario{Alternate Scenarios:}{
    	\item[5.a] No changes made by User:
    		\begin{itemize}
    		    \item Add the document to database.
    		    \item Show the final version of document to user.
    		\end{itemize}
    	\item[5.b]  User finds some discrepancy:
    	    \begin{itemize}
    	        \item Allow user to make changes.
    		    \item Add the document to database.
    		    \item Show the final version of document to user.
		    \end{itemize}
    }
    \addfield{Use Case Cross referenced}{User2}
\end{usecase}