\chapter{Design Strategy}
\thispagestyle{fancy}
To allow maximum devices to leverage the provided services the user interface is a web-based, this not only allows for high maintainability but also enables upgrades to be pushed out seamlessly as a user does not have to manually upgrade rather the process is transparent to the user, furthermore the web-based interface allows multiple users to collaborate interactively.\\\\
Python and JavaScript languages are being used to develop back-end and front-end of the system, respectively. Both languages are object-oriented and allow a plethora of software engineering designs, tools and patterns to be incorporated in the application. Community support and documentation for both languages are mature to account for best practices and hindrances.\\\\
Popular NOSQL database, MongoDB is being used for persistence of data, the DBMS has gained  a reputation for being reliable, fast and robust.\\\\
NodeJs platform will handle the application logic, the environment is fully asynchronous and provides a non blocking api, this mitigates synchronization issues which would be inevitable in threaded based environments.