\chapter{Detailed System Design}
\thispagestyle{fancy}

\section{Database Design}
\subsection{ER Diagram}
\begin{center}
\includegraphics[width = 5.25cm]{images/ERD-L.png}
\end{center}
The description of the Entity Relation Diagram is presented in the following subsection.

\newpage
\subsection{Data Dictionary}
% \subsubsection{Data Dictionary: Organization}

\begin{center}
    \begin{tabular}{ |p{4cm}|p{10cm}|  }
        \hline
        \multicolumn{2}{|c|}{Data 1} \\
        \hline
        Name & Organization\\
        \hline
        Alias & Org \\ 
        \hline
        Where-used/how-used & Users are employees of Organization.\newline Organization conducts the meeting.\\
        \hline
        Content description & The tables comprise of the data regarding an organization which is required for generating minutes of the meeting.\\
        \hline
    \end{tabular}
    \begin{tabular}{ |p{2cm}|p{3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.4cm}|p{1cm}| }
        \hline
        Column Name & Description & Type & Length  & Null able  & Default Value & Key Type\\
        \hline
         ID & The unique identifier of an organization that represents. & String & 16 characters & False & - & PK\\
         \hline
          Name & The name of the organization.  & String & 128 characters & False & - &  \\
          \hline
    \end{tabular}    
\end{center}

% \subsubsection{Data Dictionary: User}

\begin{center}
    \begin{tabular}{ |p{4cm}|p{10cm}|  }
        \hline
        \multicolumn{2}{|c|}{Data 2} \\
        \hline
        Name & User\\
        \hline
        Alias & User \\ 
        \hline
        Where-used/how-used & User is an employee of an organization.\newline User can add a meeting and request generation of minutes of meeting.\\
        \hline
        Content description & The table comprises of the data regarding a user of an organization which can add a meeting and request for the document.\\
        \hline
    \end{tabular}
    \begin{tabular}{ |p{2cm}|p{3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.4cm}|p{1cm}| }
        \hline
        Column Name & Description & Type & Length  & Null able  & Default Value & Key Type\\
        \hline
         ID & The unique identifier of a user that represents. & String & 16 characters & False & - & PK\\
         \hline
          Name & The name of the user. & String & 128 characters & False & - &  \\
          \hline
          Position & The post of the employee in an organization. & String & 16 characters & False & - & FK\\ 
          \hline
           OrgID & The ID of the organization in which a user is working. & String & 16 characters & False & - & FK\\
           \hline
    \end{tabular}    
\end{center}

\begin{center}
    \begin{tabular}{ |p{4cm}|p{10cm}|  }
        \hline
        \multicolumn{2}{|c|}{Data 3} \\
        \hline
        Name & Meeting\\
        \hline
        Alias & Meeting \\ 
        \hline
        Where-used/how-used & The organization conducts the meeting and the user request the document.\\
        \hline
        Content description & The table comprises the data regarding a meeting. It also has input data and metadata of meeting and also the final document.\\
        \hline
    \end{tabular}
    \begin{tabular}{ |p{2cm}|p{3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.4cm}|p{1cm}| }
        \hline
        Column Name & Description & Type & Length  & Null able  & Default Value & Key Type\\
        \hline
        ID & The unique identifier of a meeting that represents. & String & 16 characters & False & - & PK\\
        \hline
        Date & The date of the meeting. & Date &  &  & False & -  \\          
        \hline
        Time & The time of the meeting. & Time  &  &  & False & - \\
        \hline
        Venue & The venue of the meeting. & String & 16 characters & False & - & FK \\
        \hline
        Agenda List & The list of agendas which are discussed in the meeting. & String & 512 characters & False & - & \\
        \hline
        Attached Documents & The document which are presented in meeting. & Docs &  & True & - & \\
        \hline
        Video Recording & The video clip of the meeting.  & Video & & True & - & \\
        \hline
        Audio Transcript & The audio transcript of the meeting. & Audio &  & True & - & \\
        \hline
         Annotated Transcript & The meeting’s transcript with speakers list. & String & & True & - & \\ 
         \hline
         Minutes of the Meeting & The final document. & Docs &  & True & - & \\
         \hline
         Chair & The meeting chairperson & String & 16 characters & False & - & FK \\ 
        \hline
    \end{tabular}    
\end{center}

\newpage

\begin{center}
    \begin{tabular}{ |p{4cm}|p{10cm}|  }
        \hline
        \multicolumn{2}{|c|}{Data 4} \\
        \hline
        Name & User Position\\
        \hline
        Alias & Pos \\ 
        \hline
        Where-used/how-used & Every user has a position in an organization.\\
        \hline
        Content description & The table comprises the data regarding the different position of users in an organization. It is used as a foreign key in User Table.\\
        \hline
    \end{tabular}
    \begin{tabular}{ |p{2cm}|p{3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.4cm}|p{1cm}| }
        \hline
        Column Name & Description & Type & Length  & Null able  & Default Value & Key Type\\
        \hline
         ID & The unique identifier of a position that represents. & String & 16 characters & False & - & PK\\
         \hline
          Name & The name of the position. & String & 128 characters & False & - &  \\
          \hline
    \end{tabular}    
\end{center}

\begin{center}
    \begin{tabular}{ |p{4cm}|p{10cm}|  }
        \hline
        \multicolumn{2}{|c|}{Data 5} \\
        \hline
        Name & Organization Venue\\
        \hline
        Alias & Venue \\ 
        \hline
        Where-used/how-used & Every organization has an address in which they conduct meetings.\\
        \hline
        Content description & The table comprises the data regarding the venue of an organization, in which the meeting is conducted. There can be multiple venues for an organization.\\
        \hline
    \end{tabular}
    \begin{tabular}{ |p{2cm}|p{3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.4cm}|p{1cm}| }
        \hline
        Column Name & Description & Type & Length  & Null able  & Default Value & Key Type\\
        \hline
         ID & The unique identifier of a venue that represents. & String & 16 characters & False & - & PK\\
         \hline
        OrgID & The organization ID for which address is stored. & String & 16 characters & False & - & FK \\
        \hline
        Address & The office address of the organization. & String & 512 characters & False & - & \\
        \hline
    \end{tabular}    
\end{center}

\newpage
\section{Application Design}

\subsection{Sequence Diagram}

\subsubsection{Sequence Diagram 1: User Adding Meeting}
\includegraphics[width=\textwidth]{images/SequenceDigram(User).png}
After Login into the system, first, the user will add a meeting on a Meeting Agent (Web). For adding meeting the user requires entering some information regarding meeting i.e. Date, Time and Venue. Then the meeting agent will ask for a meeting’s metadata i.e. Attendees of Meeting, Agenda List of Meeting and Meeting’s Document (if any). After entering all the data, the User can now upload the meeting or start recording. Once the uploading or recording is confirmed Meeting’s Agent will send the confirmation to the user. Now the user can request for minutes of the meeting document.

\subsubsection{Sequence Diagram 2: Minutes of Meeting Generation}
\includegraphics[width=\textwidth]{images/SequenceDigram(Server).png}
After adding the meeting, the user can request for minutes of meeting document generation. The request generated at Meeting Agent is passed to Automation Engine. Automation Engine first requests Audio Transcriber to provide an annotated transcript. The audio transcriber will perform few data pre-processing on the audio i.e. Noise Removal and Audio Improvement. Then Transcriber will do Speech to Text and Speech Diarization. As a result, Audio Transcriber passes Annotated Transcript to Automated Engine which is further passed to User as a by-product of Minutes of Meeting generation request. Also, this annotated transcript is used for further processing. Then Categorization and Clustering is performed on the data to gather the meeting discussion according to the Meeting’s Agenda. Then important points are extracted from each cluster and formatted to get a first draft of the Minutes of Meeting document. Then the draft is shared with User. If the User finds any discrepancy so it will make changes on the meeting agent. At last, it generates the final document of the Meeting which Users can view and share with other colleagues.

\subsection{State Diagram}
\includegraphics[width=\textwidth]{images/StateDigram.png}
After Login in the system, the User adds meeting and after completion can request Minutes of Meeting Document. First Audio Transcription is completed and then Minutes of Meeting Generation process starts. Once the first draft is prepared the User proofreads and until User gets satisfied it stays is User Verification state. At last the final document is presented to the user, and the process gets completed.f