\chapter{Introduction}
\thispagestyle{fancy}
\section{Purpose of Document }
This document presents a detailed description of the Minutes of Meeting. It will explain the purpose and features of the system, the interfaces of the system, what the system will do, the constraints under which it must operate and how the system will react to external stimuli. This system will automate the whole task of the minutes of the meetings.

\section{Intended Audience}
This document is intended for Supervisors, team members, the stakeholders and the developers of the system.

\section{Document Conventions}
Latex document class: scrreprt

\section{Project Overview}
MOM will provide a complete automated solution for the professional world. Initially, we will pre-process the recorded audio data for noise reduction, which may hinder the further process. Then, by analyzing the audio data, we will separate the dialogues of a different person and annotate the audio data. These annotated audios will further be converted into textual data using a speech to text mechanism. The produced separate texts will then be amalgamated sequence wise with assigning randomly generated tags to participants.
We will examine the provided metadata to improve the transcript generated.\\ \\
The annotated transcript will be classified into agenda discussion, the suggestion given and task assigned. Later the agenda discussion will be gathered agenda wise using a particular clustering algorithm. We will use more contextual text processing techniques to generate points. In conclusion, comprehensive Minutes of the Meeting will be the output of this whole pipeline.

\section{Scope}
Minutes of the meeting will transcribe the audio and convert it into meeting minutes with accuracy and precision.
The resultant minutes will be thoroughly annotated with speaker information and are time-stamped, providing a coherent flow of information.\\\\
The system will allow the resultant document to be exported in a variety of formats including PDF and HTML. The document will be shareable across all major social sites.\\\\
The system will ensure that user data is secured by encrypting all your information on our servers and by replicating them to avoid data loss. The data will not be disclosed to any third party apart from the essential core libraries.\\\\
The system will allow the synchronization of notes across multiple devices.\\\\
Members can view, edit, and synchronized their notes before the document is finalized.\\\\
Users can view the previous notes for a specified period. Users can search through the database and acquire relevant records through the application interface.