% Chapter Template

\chapter{Literature Review} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Improved Keyword and Keyphrase Extraction from Meeting Transcripts}
The paper  \cite{sheeba2012improved} aims to extract important keywords from meeting transcripts, which may help users to quickly comprehend the gist of the discussion. The classifiers used for extraction here are Max Entropy Classifier and Support Vector Machine Classifier. After transcription, it subjects the document to preprocessing steps (stemming and removal of stop words) which removes irrelevant information. Max Entropy classifier fits well for this task as it does not presume that features are mutually exclusive of each other. Another advantage is that it starts with maximum entropy (least information), thus preventing bias. It trains SVM to map feature vectors to their respective category. Words belonging to categories deemed important are labelled as keywords, Key Phrases are a combination of keywords, they are identified before preprocessing. Compound words such as words containing hyphen or words in the quotation or in bold are considered important key phrases.

% The aim of this paper \cite{sheeba2012improved} is to extract low-frequency keywords and keyphrases for every sentence in the meeting transcripts. In this unsupervised approach, Maximum Entropy (MaxEnt) and SVM classifiers are used to determine whether a word is a keyword, bigram and trigram keywords are retrieved using N-gram based approach. In addition, low-frequency keywords are identified using LDA (Latent Dirichlet allocation) model. The MaxEnt classifier functions on the following formula: 
% \large \[P(x) = exp(c1 * f1(x) + c2 * f2(x) + c3 * f3(x) ...) / Z\]
% \normalsize
% Sequential pattern mining is further used to improve the quality of extracted keywords also double-quoted and capitalized words are too included as keywords. The experimental result suggests that the MaxEnt classifier shows better performance when compared with the SVM classifier. However, through the LDA approach, the number of keywords extracted was increased


% \section{A Supervised Framework for Keyword Extraction From Meeting Transcripts}
% This paper \cite{liu2010supervised} presents a supervised framework for extracting keywords from meeting transcripts. The paper claims to achieve better performance than TF-IDF. ICSI meeting corpus is used as training data which consists of naturally occurring meeting recordings, each about an hour long. All the meetings have been transcribed and annotated with dialogue acts, topic boundaries, and extractive summaries. For the supervised framework, a maximum entropy classifier is used. To measure the effectiveness of different features, three feature selection processes are performed namely; 
% \newline
% \textbf{Forward feature selection:} It begins with an empty set, and iteratively adds the feature that achieves the largest performance gain when combined with the currently selected features.
% \newline
% \textbf{Backward feature selection:} It starts with the entire feature set and removes one feature in each iteration to have the least performance degradation.
% \newline
% \textbf{Dynamic programming (DP) based feature selection:} Similar to forwarding feature selection, this approach also starts with an empty set. Unlike forward and backward methods that only keep the best feature subset in each iteration, this approach maintains best feature subsets from a set of features in each iteration using a dynamic programming-based strategy.
% \newline
% Experimentation shows that the supervised framework with confidence score-based summaries achieves the best performance, and our proposed method outperforms the unsupervised TF-IDF weighting and a state-of-the-art keyphrase extraction system (Kea) on all testing conditions.

\section{Rapid Keyphrase Extraction from Audio Transcripts of Video Lectures}
In this paper \cite{balagopalan2012automatic}, we use a supervised machine learning algorithm to train the domain-specific features. In addition, the decision tree classifier model is used to enhance the efficiency of the feature engineering and to extract relevant key phrases. Preprocessing steps includes
\newline
\textbf{POS TAGGING:}The noun tags(NN, NNS, NP), verb tags(VBZ, VBG, VBN) and adjective tags(JJ) are the most important tags. UPenn TreeBank II tagset is used for POS tagging.
\newline
\textbf{STOP WORDS REMOVAL:}The common words such as prepositions, articles, conjunctions, symbols, numbers, and non-alphanumerics that are irrelevant to the context are removed. eg (“the”, “off”, “is”, ‘ “a”, “an”, “in”).
\newline
\textbf{N-GRAM EXTRACTION:}
The input string is tokenized as per the phrase boundaries. N-Gram takes a list of words and builds a set of consecutive word pairs.
\newline
\textbf{STEMMING:}
Stemming or Lemmatization reduces a word to its base form.
\newline \newline
The system uses a supervised machine learning algorithm to train and test datasets using a decision tree classifier model. Gini index is used along with the ID3 algorithm for the classification and creation of a decision tree. The dataset is trained using the ID3 algorithm to produce a decision tree for identifying keyphrases. Gini index is used to calculate the possible split values of attributes.
Experimentation shows that the Decision tree model overcomes the drawback of Naive Bayes classifier that assumes feature independence.

% \newpage

\section{Text categorization with Support Vector Machines}
The paper \cite{joachims1998text} discusses the working and benefits of commonly used text categorization technique i.e. Support Vector Machine. Firstly, the paper describes the steps of preparing data for categorization that mainly includes, tokenization, stemming, stop word removal, computing term, and inverse document frequency and selecting the words with minimum three occurrences in the corpus.
\newline
Then the paper defines the working of SVM which i.e. in this algorithm we plot each data item as a point in n-dimensional space (where n is the number of features - in this case, features are distinct words) with the value of each feature being the value of a particular coordinate. Then, the algorithm performs classification by determining the hyper-plane that distinguishes the two groups very well. The SVM finds the hypothesis which minimizes the bound on the true error.
The paper also defends that SVM works well for text classification because its performance is based on the margin that separates the data nor on a number of features as the text has a huge number of features. Also, there are few irrelevant features so we can easily drop them. Moreover, as the document vectors are too sparse which supports SVM. Most importantly the most text categorization problems are linearly separable so SVM best fits in this case.

\section{Speaker Diarization With LSTM}
This paper \cite{wang2018speaker} refers to the process of separating audio dialogues based on who spoke when, in essence, it classifies audio segments according to their speaker. The paper suggests the use of MFCC (Mel-frequency cepstrum) to convert audio segments into a power spectrum, a domain suitable for input for later stages. The input is then fed into recurrent (LSTM) multi-layer perceptron to produce vector embeddings called d-vectors which are then subjected to spectral clustering which was preferred over KMeans as it works well for non-Gaussian data.
\\\\
The clustering is used to aggregate segments based on a common speaker. Here offline clustering is preferred which requires embeddings of all segments to be available before the clustering process, whereas the process of distinguishing between audio features is taken care of by comparing the intermediary d-vectors. 
\\\\
The comparison is made by finding the cosine similarity and checking it against a threshold. 


% This paper \cite{wang2018speaker} uses LSTM-based d-vector audio embeddings with spectral clustering to solve the speaker diarization problem. This method comprises of 3 steps:
% \begin{enumerate}
%     \item Speech segmentation: where the input audio is segmented into short sections that are assumed to have a single speaker, and the non-speech sections are filtered out.
%     \item Audio embedding extraction: where specific features such as MFCCs, d-vectors are extracted.
%     \item Clustering: where the number of speakers is determined, and the extracted audio embeddings are clustered into these speakers.
% \end{enumerate}
% The d-vector model is a 3-layer LSTM network with a final linear layer. Each LSTM layer has 768 nodes, with a projection of 256 nodes. The spectral clustering algorithm consists of the following steps:
% \begin{enumerate}
%     \item Construct the affinity matrix A, where Aij is the cosine similarity between the ith and the jth segment embedding.
%     \item Apply the following sequence of refinement operations on the affinity matrix A:
%     \begin{enumerate}
%         \item Gaussian Blur
%         \item Row wise Thresholding
%         \item Symmetrization
%         \item Diffusion
%         \item Row-wise Max Normalization    
%     \end{enumerate}
% 	These refinements act to both smooth and denoise the data and are crucial to the success of the algorithm.
% 	\item Perform Eigen-Decomposition on the refined affinity matrix.
% 	\item Then we use the K-Means algorithm to cluster these new embeddings.
% \end{enumerate}
% Two clustering types are discussed:
% \newline
% \textbf{Online clustering:} A speaker label is immediately emitted once a segment is available. Particularly we apply a threshold on the similarities between embeddings of segments. cosine similarity is used as our similarity metric.
% \newline
% \textbf{Offline clustering:} Speaker labels are produced after the embeddings of all segments are available.

\section{Sentence Extraction Based Single Document Summarization}
The paper \cite{jagadeesh2005sentence} aims to generate a summary of the document based on extracting important sentences from the document. To locate sentence boundaries heuristics such as period (.) exclamation, question mark, and uppercase letters are employed to demarcate sentences. Features such as sentence number, sentence length, sentence relative position, presence of noun and verbs, word count, and term frequency of the sentence are vectorized and normalized on 0-1 scale. The score is the sum of the score of the words with sentence-level features in context. The word features are the combination of its relative position, length, frequency, and type. The selection of sentences based on its score also depends on already selected sentences. If multiple sentences are belonging to the same category then the one with the greater length is removed. The selected sentences are then inserted according to their previous relative order.
