% Chapter Template

\chapter{Methodology and Implementation} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Process Diagram}
\begin{figure}[h]
\includegraphics[width=\textwidth]{Figures/Arch_Detailed_Updated_Color.png}
\caption{Process Diagram of MOM Solution}
\end{figure}

\section{Meeting Data Collection}
Meeting Audio is uploaded on the web interface which is used to generate the Minutes of Meeting along with some other data. Meeting metadata like venue, time, agenda list, attendees, chairperson are also uploaded to the application. These are used as auxiliaries for the process.

\section{Transcription and Speaker Diarization}
The uploaded audio data is then processed by AWS Cloud Service which uses Audio Transcribe to perform transcription and speaker diarization modules to produce an annotated transcription of the audio feed.

% \subsection{Speaker Diarization}
% It is the process of partitioning an input audio stream into homogeneous segments according to the speaker's identity. It is used to answer the question "who spoke when?". Speaker diarization is a combination of speaker segmentation and speaker clustering. 
\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{Figures/Process/speech_diarization.jpeg}
\caption{Speaker Diarization}
\end{figure}

\section{Anaphora Resolution}
To avoid repetition, often during conversations pronouns are used to refer back to a word used earlier in a conversation, Anaphora resolution resolves what a pronoun in an earlier context referred to, this becomes important as we separate and cluster individual meetings dialogues. Without this resolution, the separated content would lack context. We used Stanford CoreNLP Coref Annotator to resolve this issue.
\begin{figure}[h]
\centering
\includegraphics[scale = 0.4]{Figures/Process/corefexample.png}
\caption{Anaphora Resolution Example}
\end{figure}

\section{Clustering of Meetings Discussion according to Agenda}
Before doing clustering we tokenized the sentences.

\subsection{Tokenization of Sentences}
The document must be parsed to eliminate certain words for later stages, this method is known as tokenization. The lexemes may be alphanumerics or special characters. This process is performed by positioning word boundaries.

The following tokenizers were considered during development:
\begin{enumerate}
    \item \textbf{\large{Term Frequency–Inverse Document Frequency: }}\\[0.2cm]
    Tf-idf is a mathematical measure that is dedicated to determining how relevant a term is to a document in a corpus. The score allotted to every lexeme depends on the frequency of the term in the document and the frequency in the entire corpora. The words that are present in every document with higher frequency will be having less score. On the contrary, the words that are present in some specific document will be having a higher score.
    \item \textbf{\large{Count Vectorizer :}}\\[0.2cm]
    Frequency of occurring words in a document is the score of count vectorization.
    \item \textbf{\large{The Universal Sentence Encoder (USE):}}\\[0.2cm]
    USE is a pre-trained model provided by tensor-flow which transforms the text into 128-dimensional vectors. The accuracy of the model is directly proportional to the length of the string. USE is trained on diversified datasets and is generally recommended as a tokenizer for NLP tasks.
\end{enumerate}


\subsection{Clustering}
The following algorithms were used to cluster meeting points according to the agenda:
% \begin{enumerate}
%     \item \textbf{\large{K-Means Algorithm}}\\[0.2cm]
%     is a partitioning algorithm that attempts to cluster the data points based on the likelihood of it being present in the vicinity of the Kth cluster. It works incrementally by maximizing inter-cluster distance. It guarantees the membership of a data point to a single cluster.
%     \begin{figure}[h]
%     \centering
%     \includegraphics[scale = 0.25]{Figures/Process/kmeans.png}
%     \caption{K-Means Clustering}
%     \end{figure}
%     \item \textbf{\large{Agglomerative Clustering}}\\[0.2cm]
%     initially, it gathers all the point into a single cluster and separates the point that has maximum dismally score or is maximum intra-cluster distance. In every step, a new cluster is formed or a point from a cluster is merged in some other cluster. It follows a hierarchy of steps to compute final clusters.
%     \begin{figure}[h]
%     \centering
%     \includegraphics[scale = 0.6]{Figures/Process/agglomerative.jpg}
%     \caption{Agglomerative Clustering}
%     \end{figure}
%     \newpage
%     \item \textbf{\large{Gaussian Mixture Model}}\\[0.2cm]
%     is a partitioning algorithm that attempts to cluster the data points based on the variance between data points. It works incrementally by maximizing inter-cluster variance. It belongs to the class of soft clustering. The soft clustering property enables the gaussian mixture model to manage very peculiar groups. 
%     \begin{figure}[h]
%     \centering
%     \includegraphics[scale = 0.2]{Figures/Process/guassian_mixture.png}
%     \caption{Gaussian Mixture Model}
%     \end{figure}
%     \item \textbf{\large{Balanced Iterative Reducing and Clustering using Hierarchies, or BIRCH }}\\[0.2cm]
%     first computes the summary of the text by taking into account adequate distribution information. Then it clusters the data points on the based on the Clustering Feature i.e. the number of data points and its linear and squared sum.
% \end{enumerate}

\begin{enumerate}
    \item K-Means Algorithm
    \item Agglomerative Clustering
    \item Gaussian Mixture Model
    \item Balanced Iterative Reducing and Clustering using Hierarchies, or BIRCH
\end{enumerate}

Data used in clustering was taken from the following link:\\
\url{https://www.opm.gov/policy-data-oversight/pay-leave/pay-systems/federal-wage-system/#url=FPRAC}

\subsection{Selection of Clustering Algorithm}
\textit{\textbf{Universal Sentence Encoder (USE)}} was used to perform tokenization, generated vector embeddings (128 x 1 dimension) for each sentence were then subjected to \textit{\textbf{Principal Component Analysis (PCA)}} which was used to select top features. The top features of a sentence vector were then clustered using the above-listed  algorithms. The topic keywords for each cluster were found using \textit{\textbf{Latent Dirichlet Allocation Model (LDA)}}. Then we used \textit{\textbf{Stochastic Gradient Descent}} and cross-validation to calculate the mean score.

Following were the results for the experiment.
\begin{center}
    \begin{tabular}{|c |c |}
        \hline
	    Clustering Algorithm  & Purity Score\\
        \hline
        \hline
	    K-Means & 90.223\\
	    \hline
	    \textbf{Agglomerative} & \textbf{91.014}\\
        \hline
        Gaussian Mixture & 88.682 \\
        \hline
        Birch & 89.383 \\
        \hline
    \end{tabular}
\end{center}

Of all the above clustering algorithms Agglomerative Clustering performed best as it had the highest mean score.

All of the relevant code and sample clustering plots are attached in Appendix \ref{AppendixC}. 

\section{Classification of Meetings Points}
The process involves segregating sentences based on their semantics, the sentence may be suggestive, interrogative, imperative or declarative.

First of all we identified that a sentence is interrogative or not by using Stanford CoreNLP Sentence parser.

\begin{figure}[h]
\centering
\includegraphics[scale = 0.9]{Figures/Process/sentence_type.png}
\caption{Stanford NLP Sentence Types}
\end{figure}

% \begin{enumerate}
%     \item S - simple declarative clause, i.e. one that is not introduced by a (possible empty) subordinating conjunction or a wh-word and that does not exhibit subject-verb inversion
%     \item SBAR - Clause introduced by a (possibly empty) subordinating conjunction
%     \item \textbf{SBARQ - Direct question introduced by a wh-word or a wh-phrase. Indirect questions and relative clauses should be bracketed as SBAR, not SBARQ}
%     \item SINV - Inverted declarative sentence, i.e. one in which the subject follows the tensed verb or modal
%     \item \textbf{SQ - Inverted yes/no question, or main clause of a wh-question, following the wh-phrase in SBARQ}
% \end{enumerate}

If the parser marks a sentence as SQ or SBARQ then the it is furter classified as \emph{Affirmation (YES or NO), What, When, Who, Unknown}. On the contrary, if the sentence non-interrogative so it is classified as \emph{Task Assigned, Suggestion or Normal}.

\begin{lstlisting}[language=Python]
def classify (sentence):
    if isSentenceInterrogative (sentence):
        sentenceClass = interrogativeModel,predict (sentence)
    else:
        sentenceClass = sentenceModel.predict (sentence)
    return sentenceClass
\end{lstlisting}

\subsection{Sentence Classification}
In order to classify a sentence as \emph{Task Assigned, Suggestion or Normal}, several supervised classifiers were tested, some of which are:

% \begin{enumerate}
%     \item \textbf{\large{Logistic Regression}}\\[0.2cm]
%     firstly fits the plane to the dataset i.e. perform regression. Afterwards, the sigmoid function is used to calculate the probability value based on which class of the sentence is determined. For multiclass classification, the one-vs-rest policy is used to classify the points into a discrete set of classes.
%     \begin{figure}[h]
%     \centering
%     \includegraphics[scale = 0.5]{Figures/Process/logistic_reg.png}
%     \caption{Logistic Regression}
%     \end{figure}
    
%     \item \textbf{\large{Support Vector Machine (SVM) Classifiers}}\\[0.2cm]
%     firstly it finds the number of Support Vectors (SV) i.e. the boundary points for each class. Then it tries to fit the best-fit plane between each class SVs. It also uses some kernel function that makes SVs easily separable. Then the equation of the plane is used to predict the class of test data point.
%     \begin{figure}[h]
%     \centering
%     \includegraphics[scale = 0.5]{Figures/Process/svm.png}
%     \caption{Support Vector Machine Classifiers}
%     \end{figure}
    
%     \item \textbf{\large{Gradient Boosting Ensemble Tree Classifier}}\\[0.2cm]
%     it starts by fitting simple classification model on the data and then calculates the error. In the next iteration, the previous simple classification is updated such that previous error is decreased. This cycle continues until the desired accuracy is reached. 
%     \begin{figure}[h]
%     \centering
%     \includegraphics[scale = 0.15]{Figures/Process/gradient.png}
%     \caption{Gradient Boosting Ensemble Tree Classifier}
%     \end{figure}
    
%     \newpage
    
%     \item \textbf{\large{Hybrid Neural Network Classifiers }}\\[0.2cm]
%     are recurrent neural networks, consisting of 50 convolutional layers of kernel size 3, interleaving avg pool and max pool layers, 100 bidirectional GRU units and uses softmax as the activation function. The model also incorporated crawl embeddings.
%     \begin{figure}[h]
%     \centering
%     \includegraphics[scale = 0.25]{Figures/Process/nureal_network.png}
%     \caption{Neural Network}
%     \end{figure}
    
% \end{enumerate}


\begin{enumerate}
    \item Logistic Regression
    \item Support Vector Machine (SVM) Classifiers
    \item Gradient Boosting Ensemble Tree Classifier
    \item Hybrid Neural Network Classifiers
\end{enumerate}

Of all the above classification algorithms Hybrid Neural Network performed best as it had the highest f1 score.\\\\
The confusion matrix and classification report for each classifier is attached in Appendix \ref{AppendixB}.
\\\\
Data for training the classification model was taken from multiple sources which is as following;
\begin{enumerate}
    \item Normal and Suggestive sentences were extracted and compiled from the following link \cite{negi2019semeval}\\
    \url{https://github.com/Semeval2019Task9/Subtask-A}
    \item Task Assigned sentences were compiled and extracted from the following link \cite{rameshkumar2018assigning}\\
    \url{https://github.com/RevRameshkumar/EPADataset}
\end{enumerate}

\begin{center}
    \begin{tabular}{|c |c |}
        \hline
	    Sentence Type  & Sentence Count\\
        \hline
        \hline
	    Normal & 7457\\
	    \hline
	    Suggestive & 2468\\
	    \hline
	    Task Assigned & 6734 \\
	    \hline
	    \hline
	    \textbf{Total} & \textbf{16659}\\
        \hline
    \end{tabular}
\end{center}


\subsection{Interrogative Classification}
In order to classify an interrogative sentence as \emph{Affirmation (YES or NO), What, When, Who, Unknown}, Support Vector Machine classifiers was tested and its confusion matrix and classification report is attached in Appendix \ref{AppendixB}.
\\\\
Data for training the Interrogative sentence classification model was taken from the following link;
\url{https://github.com/mohitRohatgi/what_who_when}

\begin{center}
    \begin{tabular}{|c |c |}
        \hline
	    Interrogative Sentence Type  & Sentence Count\\
        \hline
        \hline
	    What & 609\\
	    \hline
	    Who & 402\\
	    \hline
	    Affirmation & 104 \\
	    \hline
	    Unknown & 272\\
	    \hline
	    When & 96\\
	    \hline
	    \hline
	    \textbf{Total} & \textbf{1483}\\
        \hline
    \end{tabular}
\end{center}


\section{Extracting Important Features from Discussion}
The following features were extracted:
\begin{itemize}
    \item Sentences with “no” words
    \item Sentences with statics
    \item Sentences with date
    \item The sentiment of a sentence and its score
\end{itemize}
We predominantly used regular expressions to possibly capture all permutations of the above features. Regular expressions proved to be extensible and adequate for our purpose. Context-free grammar was not a suitable choice as natural language does not always follow structure but can still be meaningful, furthermore Context-free grammar takes exponential time \[O(n^3)\] to compute for natural languages. Also Type 0 and Type 1 grammars would require a Turing machine, making them infeasible in practice.

The code snippets of each feature extractions is attached in Appendix \ref{AppendixD}.

\section{Text Summarization}
We have used the TextRank algorithm for this purpose. TextRank is an extractive and unsupervised text summarization method. Extractive summarization relies on selecting certain tokens from a document based on the rank and value of that phrase. Then it produces a summary by combining all of the valuable sentences.

The working of TextRank Algorithm is as follows: 
\begin{enumerate}
    \item Merge all the strings that appeared in the document.
    \item Tokenize the concatenated string into proper sentences.
    \item Transform the tokenised sentences into vectors
    \item Compute the similarity score of each vector
    \item Convert the similarity matrix into a graph. The network graph edges are similarity rate and vertices are tokenized sentences.
    \item Lastly, a specified percentage of sentences were marked an important according to their values.
\end{enumerate}

\begin{figure}[h]
\begin{center}
\includegraphics[scale = 0.4]{Figures/Process/network_graph.jpeg}
\caption{Network Graph Example}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics{Figures/Process/textrank.png}
\caption{TextRank Algorithm Working}
\end{center}
\end{figure}

% The code snippets of each step is attached in Appendix \ref{AppendixD}.

\newpage

\section{User Decision}
After Classification, Clustering, Feature Extraction, and Text Summarization the result is presented on the web interface where the user can select and modify the results, upon satisfaction he may download and collaborate.
