% Chapter Template

\chapter{System Design} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Rationale for System Design}
To allow maximum devices to leverage the provided services the user interface is a web-based, this not only allows for high maintainability but also enables upgrades to be pushed out seamlessly as a user does not have to manually upgrade rather the process is transparent to the user, furthermore the web-based interface allows multiple users to collaborate interactively.\\\\
Python and JavaScript languages are being used to develop back-end and front-end of the system, respectively. Both languages are object-oriented and allow a plethora of software engineering designs, tools and patterns to be incorporated in the application. Community support and documentation for both languages are mature to account for best practices and hindrances.\\\\
Popular NOSQL database, MongoDB is being used for persistence of data, the DBMS has gained a reputation for being reliable, fast and robust.\\\\
NodeJs platform will handle the application logic, the environment is fully asynchronous and provides a non blocking api, this mitigates synchronization issues which would be inevitable in threaded based environments.\\\\
Amazon Web Service (AWS) is used to transcribe meeting audio into transcript and perform Speech Diarization which is used as an input for our solution.\\\\
Stanford NLP is one of the famous group working on Natural Language Processing and the have provided number of parser for commonly occurring task. We have used Coref Parser to perform Pronoun Resolution task, Sentence-type Parser to identify interrogative sentences and Sentiment Parser in feature extraction.\\\\
Tensor flow is a renowned library for Deep Learning in Python. We have used Universal Sentence Encoder (USE) in our system. USE is a pre-trained embedding model for English Language.
\newpage
\section{System Architecture}
\begin{figure}[h]
\begin{center}
\includegraphics[scale = 0.193]{Figures/Technology_Stack.png}
\caption{The Detailed System Architecture of MOM Solution}
\end{center}
\end{figure}