% Chapter Template

\chapter{References} % Main chapter title

% \label{Chapter9} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\textbf{\Large{Bibliography}}\\[0.1cm]
\printbibliography[heading=none]

\textbf{\\[0.1cm]\Large{Services, Tools, and Libraries Used}}
\begin{itemize}
    \item https://aws.amazon.com/transcribe/
    \item https://cloud.google.com/dialogflow/
    \item https://stanfordnlp.github.io/CoreNLP/
    \item https://spacy.io/
    \item https://www.nltk.org/
    \item https://scikit-learn.org/stable/
    \item https://tfhub.dev/google/universal-sentence-encoder/4
    \item https://flask.palletsprojects.com/en/1.1.x/
    \item https://nodejs.org/en/docs/
    \item https://angular.io/docs
    \item https://docs.mongodb.com/
\end{itemize}

\textbf{\\[0.1cm]\Large{Related Applications}}
\begin{itemize}
    \item https://reason8.ai/
    \item https://otter.ai/
    \item https://www.voicea.com/
\end{itemize}
