% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{Need for Product}
Every organization holds routinely scheduled assemblages as part of the everyday work. For an organization, it is a technique to keep everyone updated with work matters and a way of keeping track of individual and teamwork progress through a healthy discussion. The minutes of the meeting are recorded to make the meeting productive. 

Meeting minutes keep an account of what was done or discussed about at an assemblage, including any decision shaped or move taken. Typically, a secretary or assistant records a meeting, but any appointed individual can do it. Meeting of the minutes comprises of date, time, and a venue of the meeting, the objective of the meeting. Minutes also include information of attendees and those who were absent and agenda items. Settlements that were made and  that need to be performed are an integral part of the document. The meeting's report also includes deadlines and assigned personnel and tasks.

Although it may appear like record-keeping of assemblage minutes can be time taken, but for sure it will save an organization's time and money. Meeting minutes provide a transcribed document of what was considered and recognised at a meeting. This document will bring every attendee on the same page. If in case someone fails to attend the meeting, still it will be able to get aligned with the team. It also offers legal protection in some cases. The minutes of the meeting also acts as a measuring stick. With high-grade meeting minutes, the company makes sure everyone knows the things that were decided and what needs to be achieved by what date.

Technology is getting advance and have automated several tasks, so we aimed to digitalize the Minutes of the meeting generation. Formulating meeting minutes using technology can be a fast and easy way of recording resolutions. As a critical legal document, consideration should be taken to ensure the effectiveness of the decisions and legal compliance.

There are multiple benefits of using technology to generate meeting minutes. An intuitive document creation process which assists a business to turn its mind to relevant aspects of the decisions, thus helping with the creation of legally capable resolutions. A proficient drafting of templates, making the formulation effortless. Professional formatting and advancing clarity of the recommendations made. The solution is obtainable 24/7 for assistance. A quick and effortless solution, which makes the contemporaneous and reliable recording of the decisions more likely. The result is fine document - Minutes of the Meeting.

\section{Benefits to Users}
One challenge during all meetings is to create a summary of the meeting, usually, this is done manually by an employee designated for this task. This project aims to develop a product that will automatically create minutes of the meeting with annotated text from the discussions of the meeting requiring minimal human intervention and bootstrapping.

The project not only provides a summary but also highlights key features discussed, and clusters meeting points according to the agenda. 

The project also allows users to share and collaborate the summary of the meeting via a user-friendly web-based interface, thereby providing maximum interoperability across multiple devices.

\section{Gap Analysis with existing solution}
There are several applications available like Otter.ai, Reason 8, Voicea dedicated to tasks that align with our project objective, but many of them simply lack the features which we have outlined and the bootstrapping process involved is simply too complex which defeats the purpose of an automation app. Furthermore, these applications are dedicated to a subset of the features which we have outlined, as a consequence their results are better than ours. Our objective was not to compete with these existing apps but to provide a viable product which encapsulates all the requirements and features desirable in an automated meeting application, understand how they interrelate with each other and see how they all work in conjunction to provide a user-friendly and complete user experience.
\newline
The further details of Existing Solution are added in Appendix \ref{AppendixA}.