% Chapter Template

\chapter{Issues Faced} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
Following are the issues which we faced during this project.
\begin{itemize}
    \item Dataset used to train was too heterogeneous, different data sources were used, hence some of our techniques performed poorly in some instances, therefore we selected the most generally applicable techniques.
    \item As data came from different formats we had to extract data individually from each format.
    \item Textual data was found in abundance. Models were primarily trained on textual data as opposed to spoken, as many iterations and bulk of data were required. 
    \item KMeans did not work well on non-gaussian data.
    \item As agglomerative was used, we had to perform Topic Modelling in addition.
    \item Agenda list provided in some cases did not reflect the discussed agendas in the meeting.
    \item Agenda list (the dataset we used to perform agenda clustering) used of too many abbreviations.
    \item In many cases, the agenda list focused too much on company-specific jargon hence it was difficult to produce a general model.
    \item Agenda list would often consist of numerical values, hence trivial approaches were used against such agendas as there was a lack of context.
    \item The local accent was a major problem during speech transcription. 
    \item For unsupervised processes like clustering, we had no ground truth values to compare with and to assess how well the model performed.
    \item There was no Dataset that maps a meeting transcription to the minutes therefore we were not able to compute the combined accuracy of our system.
\end{itemize}