% Chapter Template

\chapter{Testing Plan} % Main chapter title

\label{Chapter8} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Purpose of the Test Plan Document}
The Test Plan document reports and tracks the essential information required to effectively represent the procedure to be used in the project's outcome testing. The Test Plan document is produced during the Planning Phase of the Project. This record is designed for Project Supervisor, Manager and the team. Some divisions of this document are occasionally shared with the client and other stakeholders whose consent is necessitated.

\section{Environmental Needs}
\begin{enumerate}
    \item Personal Computer with at least 8 GB RAM and 256 GB Hard Disk.
    \item Stanford CoreNLP Server running at Local Machine.
    \item Python 3.7 (minimum) installed.
    \item MongoDB 4.0 (minimum) installed.
    \item NodeJS 13.0.0 (minimum) installed.
    \item An Amazon EC2 instance.
\end{enumerate}

\section{Validation Testing}
\subsection{Items to be Tested}
\begin{center}
    \begin{tabular}{|p{3.5cm}|p{5cm}|p{2cm}|p{3cm}|}
        \hline
	    Items to Test & Test Description & Test Date & Test Responsibility\\
        \hline
        \hline
        UI Integration with API's & As the UI was developed separately, the integration between Frontend and Backend of our system. & 5th-Jun-2020 & Alpha Testing by Developers acting as users.\\
	    \hline
    \end{tabular}
\end{center}

\subsection{Test Deliverable}
A test summary showing all the conducted tests and their respective outcomes. Collectively reinforcing a working and validated system.

\subsection{Test Cases}

\subsubsection{UI Integration with API's}
As the UI was developed separately, the integration between Frontend and Backend of our system.

\begin{center}
\begin{tabular}{ |p{0.75cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|  }
    \hline
    No. & Steps & Expected Results & Actual Results & Pass/Fail \\
    \hline
    \hline
     1   & 
     Scripts and other images testing, to investigate whether all the resources, materials, scripts are in place and correctly associated. & 
     All the assets would be accurately integrated with their respective handlers and no reference errors are reported on test play. & 
     All the assets are properly integrated and no errors are reported on test play. & 
     Pass  \\
    \hline
    2 & Navigation between tabs on button clicks and events is tested. & All the navigations would be performing properly without giving any reference errors.  & All the navigations perform properly without giving any reference errors. & Pass\\
    \hline
\end{tabular}    
\end{center}

\section{Functional Testing}
\subsection{Items to be Tested}
\begin{center}
    \begin{tabular}{|p{3.5cm}|p{5cm}|p{2cm}|p{3cm}|}
        \hline
	    Items to Test & Test Description & Test Date & Test Responsibility\\
        \hline
        \hline
        Signup   
        & User credentials would be fed into the system in order to sign up for a new user account. 
        & 10-Feb-2020
        & Developers  \\ \hline \hline
        
        Login   
        & User credentials would be fed into the system to log the user into the application.
        & 10-Feb-2020
        & Developers  \\ \hline \hline
        
        Add Meeting and Upload Meeting Recording   
        & User can add meeting details that includes time, date, venue, attendees and agenda. Then the User can upload the meeting audio recording in mp3 format so that it can be processed in future. 
        & 20-Mar-2020
        & Developers  \\ \hline
        
        Minutes of Meeting Generation  
        & After the transcription of audio is completed. User will follow to multiple iterative steps and at the end Minutes of the Meeting will be generated. 
        & 5th-Jun-2020
        & Developers  \\ \hline
    \end{tabular}
\end{center}

\subsection{Test Pass / Fail Criteria}
Since the tests are performed internally by developers, the passing criterion is based on binary decisions, that is, a test item is regarded PASSED if it completely matches the expected results.

\subsection{Test Deliverable}
A test summary showing all the conducted tests and their respective outcomes. Collectively reinforcing a working and validated system.

\subsection{Test Cases}

\subsubsection{Signup}
User credentials would be fed into the system in order to sign up for a new user account.

\begin{center}
\begin{tabular}{ |p{0.75cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|  }
    \hline
    No. & Steps & Expected Results & Actual Results & Pass/Fail \\
    \hline \hline
    1   
    & User enters the URL in field. 
    & The Login Page will be loaded.
    & The Login Page will be loaded.
    & Pass  \\
    \hline
    2   
    & User clicks on Create an Account.. 
    & User will be shown fields to enter the essential information.
    & User will be shown fields to enter the essential information.
    & Pass  \\
    \hline
    3
    & Correct credentials fed into the system for a new user account that does not previously exist.
    & A new account would be created and user would be automatically logged into the application.
    & A new account was created successfully and user was logged into the application.
    & Pass  \\
    \hline
\end{tabular}
\end{center}

\subsubsection{Login}
User credentials would be fed into the system to log the user into the application.

\begin{center}
\begin{tabular}{ |p{0.75cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|  }
    \hline
    No. & Steps & Expected Results & Actual Results & Pass/Fail \\
    \hline \hline
    1   
    & User enters the URL in field. 
    & The Login Page will be loaded.
    & The Login Page will be loaded.
    & Pass  \\
    \hline
    2   
    & Correct credentials fed into the system for the user login. 
    & The user would be logged into the application.
    & The user was logged into the application.
    & Pass  \\
    \hline
\end{tabular}
\end{center}

\subsubsection{Add Meeting and Upload Meeting Recording}
User can add meeting details that includes time, date, venue, attendees and agenda. Then the User can upload the meeting audio recording in mp3 format so that it can be processed in future,

\begin{center}
\begin{tabular}{ |p{0.75cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|  }
    \hline
    No. & Steps & Expected Results & Actual Results & Pass/Fail \\
    \hline \hline
    1   
    & Users clicks the New Meeting in Left Navigation Bar.
    & Meeting Creation Page will be loaded.
    & Meeting Creation Page will be loaded.
    & Pass  \\
    \hline
    2   
    & User adds tittle, venue, date, start and end time of meeting. Then click NEXT button on the bottom.
    & New tab will be Opened to add Agendas.
    & New tab will be Opened to add Agendas.
    & Pass  \\
    \hline
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{ |p{0.75cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|  }
    \hline
    No. & Steps & Expected Results & Actual Results & Pass/Fail \\
    \hline \hline
    3   
    & User will add agenda by clicking the Plus Button on the Tab. Then click NEXT button on the bottom. 
    & New tab will be Opened to select attendees.
    & New tab will be Opened to select attendees.
    & Pass  \\
    \hline
    4   
    & User will select the attendees. He can also add new attendee in the meeting. Then click NEXT button on the bottom. 
    & New tab will be Opened to select audio file.
    & New tab will be Opened to select audio file.
    & Pass  \\
    \hline
    5   
    & User will select the audio file. Then click UPLOAD button on the bottom. 
    & Pop over will be open which will inform the user about the progress of transcription.
    & Pop over will be open which will inform the user about the progress of transcription.
    & Pass  \\
    \hline
\end{tabular}
\end{center}

\subsubsection{Minutes of Meeting Generation}
After the transcription of audio is completed. User will follow to multiple iterative steps and at the end Minutes of the Meeting will be generated. 

\begin{center}
\begin{tabular}{ |p{0.75cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|  }
    \hline
    No. & Steps & Expected Results & Actual Results & Pass/Fail \\
    \hline \hline
    1   
    & Users clicks the Completed Meeting.
    & A screen will be shown that contains the list of all the meeting that are completed and available for Minutes Generation. 
    & A screen will be shown that contains the list of all the meeting that are completed and available for Minutes Generation. 
    & Pass  \\
    \hline
    2   
    & User will click on the relevant of meeting.
    & New tab will be Opened that contains the Meeting Transcription.
    & New tab will be Opened that contains the Meeting Transcription.
    & Pass  \\
    \hline
    3
    & User can read the transcript. Then will click Next to Proceed.
    & New tab will be Opened that contains the Meeting Annotated Transcription.
    & New tab will be Opened that contains the Meeting Annotated Transcription.
    & Pass  \\
    \hline
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{ |p{0.75cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|  }
    \hline
    No. & Steps & Expected Results & Actual Results & Pass/Fail \\
    \hline \hline
    4   
    & The process will continue until the Rough Draft of Meeting's Minutes are Generated.
    & New tab will be Opened that contains the Meeting Minutes.
    & New tab will be Opened that contains the Meeting Minutes.
    & Pass  \\
    \hline
    5  
    & User can Export the Meeting Minutes. By Clicking Export to PDF.
    & A PDF File will be generated in a new tab of Browser.
    & A PDF File will be generated in a new tab of Browser.
    & Pass  \\
    \hline
\end{tabular}
\end{center}
