% Chapter Template

\chapter{Requirements Analysis} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Functional Requirements}

The user will be able to navigate to the web application and provide the meeting recording and metadata which includes the document presented in the meeting, date and time, venue of the meeting, agenda list of meeting, and attendees of the meeting. The data will be preprocessed and the audio transcriber will send an annotated transcript (speech to text and speech diarization) to the engine. Then the transcript will then be categorized according to the meeting's discussion and clustered according to the meeting’s agenda. Then important features will be extracted and formatted to get a first version of the Minutes of Meeting document. Then the user will proofread the document and upon discrepancy, he will be able to make the changes accordingly. Upon satisfaction, he will be able to share and download the document.

\begin{figure}[h]
\includegraphics[width=1\textwidth]{Figures/Arch_Short_Updated_Color.png}
\caption{The Bird View of MOM Solution}
\end{figure}

\subsection{Use Cases}
\includegraphics[width=\textwidth]{Figures/UseCaseDigram.png}

The description of the Use Case Diagram is presented in the following subsection.

\newpage
\subsection{Use Case: Add Meeting}
\begin{usecase}
    \addtitle{Use Case 1}{Add Meeting}
    \addfield{Use case Id:}{User1}
    \addfield{Actors:}{User}
    \addfield{Feature:}{User wants to request the minutes of meeting document.}
    \additemizedfield{Pre-conditions:}{
        \item User is already registered.
        \item User is signed in the system.
    }
    \addscenario{Main Success Scenario:}{
	    \item[1.] The user selects the date and time of the meeting.\\ \{Will be represented on screen.\}
	    \item[2.] The user enters the venue of the meeting.\\ \{Will be represented on screen.\}
	    \item[3.] The user selects the attendees from the list. \\ \{Will be represented on screen.\}
	    \item[4.] The user will add the agenda list for the meeting. \\ \{Will be represented on screen.\}
	    \item[5.] The user will add the attached document which will be presented in the meeting. \\ \{The progress bar will be shown to track the uploading document. Afterward, it will be represented on screen.\}
	    \item[6.] The user can add the video of the meeting.
	    \\ \{This is an optional step\}
	    \item[7.] The user will add the audio of the meeting.
	    \\ \{The progress bar will be shown to track the uploading audio. Afterward, it will be represented on screen.\}
    }
    \newpage
    \hline \\
    \addscenario{Alternate Scenarios:}{
    	\item[2.a] Venue not present:
    		\begin{itemize}
    		    \item Venue will be added to database.
    		\end{itemize}
    	\item[3.a] Attendee name is present:
    	    \begin{itemize}
    	        \item User can select it.
    	    \end{itemize}
    	\item[3.b] Attendee name is not present:
    	    \begin{itemize}
    	        \item Name will be added to database.
    	        \item User can select it.
    	    \end{itemize}
    }
    \additemizedfield{Post Conditions:}{
        \item Users can now generate the request for generating the minutes of the meeting.
    }
    \addfield{Use Case Cross referenced}{User2}
\end{usecase}
\newpage

\subsection{Use Case: Request Generation of Minutes of Meeting}
\begin{usecase}
    \addtitle{Use Case 1}{Request Generation of Minutes of Meeting}
    \addfield{Use case Id:}{User2}
    \addfield{Actors:}{User}
    \addfield{Feature:}{User wants to request the minutes of meeting document.}
    \additemizedfield{Pre-conditions:}{
        \item User is already registered.
        \item User is signed in the system.
        \item The meeting is added with all input and metadata.
    }
    \addscenario{Main Success Scenario:}{
	    \item[1.] The user will request the generation of minutes of the meeting. \\ \{Activity Indicator will be presented, to show that the process is running in the background. Afterward, the document will be shown on screen.\}
	}
    \additemizedfield{Post Conditions:}{
        \item Automation Engine will start processing and generate the document.
    }
    \additemizedfield{Use Case Cross referenced}{
        \item User1
        \item Server2
    }
\end{usecase}
\newpage

\subsection{Use Case: Generate Minutes of the Meeting}
\begin{usecase}
    \addtitle{Use Case 1}{Generate Minutes of the Meeting}
    \addfield{Use case Id:}{Server1}
    \additemizedfield{Actors:}{
        \item Server (Automation Engine)
        \item Audio Transcriber
        \item User
    }
    \addfield{Feature:}{Automation Engine will generate Minutes of Meeting automatically.}
    \additemizedfield{Pre-conditions:}{
        \item The user has initiated document generation request of the legitimate meeting record. 
    }
    \addscenario{Main Success Scenario:}{
	    \item[1.] The server will ask audio transcribers to do speech to text and speech diarization.\\ \{The server will wait until the annotated transcript is generated. Pass the resultant transcription for further processing. The annotated transcript will also be shown to user.\}
	    \item[2.] The server will then perform categorization and clustering according to the meeting’s agenda. \\ \{The server will wait until the categorization is performed. Then it will pass the categorized data to be clustered according to agenda points. Then the clustered data will be passed for further processing.\}
	    \item[3.] The server will then extract important features from each agenda’s data.\\ \{The server will until important features are extracted. Later it will pass for the final step.\}
	    \item[4.] The formatted document will be generated. \\ \{The document will be shown to user.\}
	    \item[5.] The user will check it confirm the document. \\ \{System will accommodate the changes done by user and show the final copy of the Minutes of Meeting document.\}
    }
    \newpage
    \hline \\
    \addscenario{Alternate Scenarios:}{
    	\item[5.a] No changes made by User:
    		\begin{itemize}
    		    \item Add the document to database.
    		    \item Show the final version of document to user.
    		\end{itemize}
    	\item[5.b]  User finds some discrepancy:
    	    \begin{itemize}
    	        \item Allow user to make changes.
    		    \item Add the document to database.
    		    \item Show the final version of document to user.
		    \end{itemize}
    }
    \addfield{Use Case Cross referenced}{User2}
\end{usecase}


\section{Non-Functional Requirements}

\subsection{Performance Requirements}
The web server should be able to handle multiple users in parallel, also the response time should not be too long and the server should provide periodic notification regarding the progress. The system expects that the user will have a standard Internet connection. Since the application depends on third parties, also the system assumes that third party services will also be consistent.

\subsection{Safety Requirements}
The web server and database are expected to have enough capabilities to prevent data breaches and to provide periodic backups. User profiles shall not be disclosed to any third party, and minimal pertaining information of the user will be kept.

\subsection{Security Requirements}
The application should communicate with a remote server using SSL. This assures the confidentiality, integrity, and non-repudiability of the payload. Furthermore, all data on the database shall be encrypted and third parties would not be allowed to persist or distribute data.

\subsection{User Documentation}
The application should include elaborate and intuitive controls that will enable the user to use the application without expert knowledge of the domain. However, instructions should be included in the application for completeness’s sake.
