% Chapter Template

\chapter{Conclusion and Future Work} % Main chapter title

\label{Chapter7} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
Every enterprise, either small or large, organize meetings daily. The minutes of the meeting method is the way to note down the key insights of the meeting, including the previous development and proposals for an agenda. The solution made minimize the exploitation of human energy in doing an excessive amount of work daily for creating minutes of the meeting. The solution computed the minutes by first grouping the discussion according to the agendas of the meeting, then each question is identified as Imperative, Declarative, Suggestive, or Interrogative. Lastly, all the important sentences were marked and presented as Minutes of the Meeting. Due to the lack of the data, the accuracy was not perfect so we involved human error correction after each step to validate the result.\\\\
A stream of future directions can be deduced from our work which mainly belongs to two areas; Improving the accuracy of our solution and Improving the useability and functionality of our solution.\\\\
To enhance the accuracy we first require to build a dataset that contains the audio recording of the meeting, transcription, and final minutes. Also, a dataset should be developed that contains spoken English language sentences with their types so that accuracy of Classification can significantly be increased. We can also change our focus from audio data to video data of meetings from which we can identify some additionals features that will improve the system.
On the Parallel end, we can integrate our solution with Calendar to schedule the meetings. Also, we can add search functionality to track the progress on any issue. Additionally, sentences identified as a task assigned should make a task for a relevant and ask for feedback automatically after a certain time.\\\\
Nevertheless, the solution developed is fair enough to marked as a first step to generate Minutes of the Meeting with any human intervene.