@techreport{hung2009speech,
  title={Speech/non-speech detection in meetings from automatically extracted low resolution visual features},
  author={Hung, Hayley and Ba, Sileye O},
  year={2009},
  institution={Idiap}
}

@inproceedings{song2013just,
  title={A just-in-time keyword extraction from meeting transcripts},
  author={Song, Hyun-Je and Go, Junho and Park, Seong-Bae and Park, Se-Young},
  booktitle={Proceedings of the 2013 conference of the north American chapter of the association for computational linguistics: human language technologies},
  pages={888--896},
  year={2013}
}

@article{sheeba2012improved,
  title={Improved keyword and keyphrase extraction from meeting transcripts},
  author={Sheeba, JI and Vivekanandan, K},
  journal={International Journal of Computer Applications},
  volume={52},
  number={13},
  year={2012},
  publisher={Foundation of Computer Science}
}

@article{liu2010supervised,
  title={A supervised framework for keyword extraction from meeting transcripts},
  author={Liu, Fei and Liu, Feifan and Liu, Yang},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={19},
  number={3},
  pages={538--548},
  year={2010},
  publisher={IEEE}
}

@inproceedings{balagopalan2012automatic,
  title={Automatic keyphrase extraction and segmentation of video lectures},
  author={Balagopalan, Arun and Balasubramanian, Lalitha Lakshmi and Balasubramanian, Vidhya and Chandrasekharan, Nithin and Damodar, Aswin},
  booktitle={2012 IEEE International conference on technology enhanced education (ICTEE)},
  pages={1--10},
  year={2012},
  organization={IEEE}
}

@inproceedings{joachims1998text,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  booktitle={European conference on machine learning},
  pages={137--142},
  year={1998},
  organization={Springer}
}

@inproceedings{wang2018speaker,
  title={Speaker diarization with lstm},
  author={Wang, Quan and Downey, Carlton and Wan, Li and Mansfield, Philip Andrew and Moreno, Ignacio Lopz},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5239--5243},
  year={2018},
  organization={IEEE}
}

@article{jagadeesh2005sentence,
  title={Sentence extraction based single document summarization},
  author={Jagadeesh, J and Pingali, Prasad and Varma, Vasudeva},
  journal={International Institute of Information Technology, Hyderabad, India},
  volume={5},
  year={2005}
}

@inproceedings {negi2019semeval,
  author={Negi, Sapna and Daudert, Tobias and Buitelaar, Paul},
  booktitle={Proceedings of the 13th International Workshop on Semantic Evaluation (SemEval-2019)},
  title={SemEval-2019 Task 9: Suggestion Mining from Online Reviews and Forums},
  pages={783--883},
  year={2019}
}

@inproceedings{rameshkumar2018assigning,
  title={Assigning people to tasks identified in email: The EPA dataset for addressee tagging for detected task intent},
  author={Rameshkumar, Revanth and Bailey, Peter and Jha, Abhishek and Quirk, Chris},
  booktitle={Proceedings of the 2018 EMNLP Workshop W-NUT: The 4th Workshop on Noisy User-generated Text},
  pages={28--32},
  year={2018}
}

