\chapter{Agenda Wise Sentence Clustering}

\label{AppendixC} % For referencing this appendix elsewhere, use \ref{AppendixA}

\section{K-Means}
% \begin{lstlisting}[language=Python, caption= KMeans - Clustering]
% import tensorflow as tf
% import tensorflow_hub as hub
% from sklearn.decomposition import PCA
% from sklearn.cluster import KMeans

% embed = hub.load("https://tfhub.dev/google/universal-sentence-encoder/4")
% A = embed(df['text'])

% pca = PCA(n_components=0.95, random_state=42)
% A_reduced= pca.fit_transform(A.numpy())

% kmeans = KMeans(n_clusters=k, random_state=42, n_jobs=-1)
% y_pred_KM = kmeans.fit_predict(A_reduced)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=5.5 cm]{Figures/Report/C_KM.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/C_KM1.png}
\end{center}


\section{Agglomerative Clustering}
% \begin{lstlisting}[language=Python, caption= Agglomerative Clustering - Clustering]
% import tensorflow as tf
% import tensorflow_hub as hub
% from sklearn.decomposition import PCA
% from sklearn.cluster import AgglomerativeClustering

% embed = hub.load("https://tfhub.dev/google/universal-sentence-encoder/4")
% A = embed(df['text'])

% pca = PCA(n_components=0.95, random_state=42)
% A_reduced= pca.fit_transform(A.numpy())

% agglomerativeClustering = AgglomerativeClustering(n_clusters=k, affinity='euclidean', linkage='ward')
% y_pred_agglomerativeClustering = agglomerativeClustering.fit_predict(A_reduced)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=5.5 cm]{Figures/Report/C_AG.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/C_AG1.png}
\end{center}


\section{Gaussian Mixture Model}
% \begin{lstlisting}[language=Python, caption= Gaussian Mixture - Clustering]
% import tensorflow as tf
% import tensorflow_hub as hub
% from sklearn.decomposition import PCA
% from sklearn.mixture import GaussianMixture

% embed = hub.load("https://tfhub.dev/google/universal-sentence-encoder/4")
% A = embed(df['text'])

% pca = PCA(n_components=0.95, random_state=42)
% A_reduced= pca.fit_transform(A.numpy())

% gm = GaussianMixture(n_components=k)
% gm = gm.fit(A_reduced)
% y_pred_gm = gm.fit_predict(A_reduced)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=5.5 cm]{Figures/Report/C_GM.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/C_GM1.png}
\end{center}



\section{Balanced Iterative Reducing and Clustering using Hierarchies}
% \begin{lstlisting}[language=Python, caption= BIRCH - Clustering]
% import tensorflow as tf
% import tensorflow_hub as hub
% from sklearn.decomposition import PCA
% from sklearn.cluster import Birch

% embed = hub.load("https://tfhub.dev/google/universal-sentence-encoder/4")
% A = embed(df['text'])

% pca = PCA(n_components=0.95, random_state=42)
% A_reduced= pca.fit_transform(A.numpy())

% birch = Birch(n_clusters=k, threshold=0.1)
% y_pred_birch = birch.fit_predict(A_reduced)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=5.5 cm]{Figures/Report/C_BR.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/C_BR1.png}
\end{center}

% \section{Helper Functions for Clustering}
% \begin{lstlisting}[language=Python, caption= Helper Functions for Clustering]
% import numpy as np
% import pandas as pd
% import seaborn as sns
% import matplotlib.pyplot as plt
% from sklearn.manifold import TSNE
% from sklearn.decomposition import LatentDirichletAllocation
% from sklearn.feature_extraction.text import CountVectorizer
% from sklearn.model_selection import train_test_split, cross_val_score, cross_val_predict
% from sklearn.metrics import precision_score, recall_score, f1_score, accuracy_score, confusion_matrix
% from sklearn.linear_model import SGDClassifier
% import itertools
% import pickle

% def plot_clusters(vectors, pred, _type):
    
%     tsne = TSNE(verbose=1, perplexity=100, random_state=42)
%     embeddings = tsne.fit_transform(vectors.numpy())
    
%     # sns settings
%     sns.set(rc={'figure.figsize':(8, 8)})

%     # colors
%     palette = sns.hls_palette(4, l=.4, s=.9)

%     # plot
%     sns.scatterplot(embeddings[:,0], embeddings[:,1], hue=pred, legend='full', palette=palette)
%     plt.title('t-SNE with ' + _type )
%     plt.show()


% def purity_of_clusters(k, label, embeddings, pred, title):
%     vectorizers = []

%     for ii in range(0, k):
%         # Creating a vectorizer
%         vectorizers.append(CountVectorizer(min_df=5, max_df=0.9, stop_words='english', lowercase=True, token_pattern='[a-zA-Z\-][a-zA-Z\-]{2,}'))
%     vectorized_data = []
%     vectorizers = []

%     for ii in range(0, k):
%         # Creating a vectorizer
%         vectorizers.append(CountVectorizer(min_df=5, max_df=0.9, stop_words='english', lowercase=True, token_pattern='[a-zA-Z\-][a-zA-Z\-]{2,}'))
%     vectorized_data = []
%     for current_cluster, cvec in enumerate(vectorizers):
%         try:
%             vectorized_data.append(cvec.fit_transform(df.loc[df[label] == current_cluster, 'processed_text']))
%         except Exception as e:
%             print("Not enough instances in cluster: " + str(current_cluster))
%             vectorized_data.append(None)
%     lda_models = []
%     for ii in range(0, k):
%         # Latent Dirichlet Allocation Model
%         lda = LatentDirichletAllocation(n_components=20, max_iter=10, learning_method='online',verbose=False, random_state=42)
%         lda_models.append(lda)

%     clusters_lda_data = []
%     for current_cluster, lda in enumerate(lda_models):
%         # print("Current Cluster: " + str(current_cluster))

%         if vectorized_data[current_cluster] != None:
%             clusters_lda_data.append((lda.fit_transform(vectorized_data[current_cluster])))
    
%     X_train, X_test, y_train, y_test = train_test_split(embeddings.numpy(), pred, test_size=0.4, random_state=42)

%     sgd_clf = SGDClassifier(max_iter=10000, tol=1e-3, random_state=42, n_jobs=-1)
%     # train SGD
%     sgd_clf.fit(X_train, y_train)
    
%     sgd_pred = cross_val_predict(sgd_clf, X_train, y_train, cv=3, n_jobs=-1)
%     # print out the classification report
%     classification_report("Stochastic Gradient Descent Report (Training Set)", y_train, sgd_pred)

%     sgd_pred = cross_val_predict(sgd_clf, X_test, y_test, cv=5, n_jobs=-1)
%     # print out the classification report
%     classification_report("Stochastic Gradient Descent Report (Testing Set)", y_test, sgd_pred)

%     sgd_cv_score = cross_val_score(sgd_clf, embeddings.numpy(), pred, cv=10)
%     print("Mean cv Score - SGD: {:,.3f}".format(float(sgd_cv_score.mean()) * 100), "%")
    
%     class_names = [str(i+1) for i in range(0,k)]
%     cm = confusion_matrix(y_test, sgd_pred)
%     plot_confusion_matrix(cm, class_names, title = title)


% def selected_topics(model, vectorizer, top_n=5):
%     current_words = []
%     keywords = []
    
%     for idx, topic in enumerate(model.components_):
%         words = [(vectorizer.get_feature_names()[i], topic[i]) for i in topic.argsort()[:-top_n - 1:-1]]
%         for word in words:
%             if word[0] not in current_words:
%                 keywords.append(word)
%                 current_words.append(word[0])
                
%     keywords.sort(key = lambda x: x[1])  
%     keywords.reverse()
%     return_values = []
%     for ii in keywords:
%         return_values.append(ii[0])
%     return return_values
% \end{lstlisting}
