\chapter{Important Feature Extraction} % Main appendix title

\label{AppendixD}

\section{Not Word Included}
\begin{lstlisting}[language=Python, caption= Not Word Included - Feature Extraction]
import re
from pycorenlp import StanfordCoreNLP

def is_not_word_included(words_list, tokens, stopwords):
    no_syns = {'no', 'not', 'nay', 'nix', 'never'}
    no_syns_rgx = r'^(no|not|nay|nix|never)$'
    # no_prefixes = {'in', 'un', 'non', 'de', 'dis', 'a', 'anti', 'im', 'il', 'ir', 'mis'}
    prefix_rgx = r'^(in|un|non|de|dis|anti|a|im|il|ir)\w+$'

    occs_of_not_synms = 0

    for i, token in enumerate(tokens):
        if re.search(no_syns_rgx, token):
            occs_of_not_synms += 1
        prefix = re.findall(prefix_rgx, token)
        if len(prefix) > 0:
            left_over = token[len(prefix[0]):]
            left_over_sentiment = get_sentiment(left_over)[0]
            original_sentiment = get_sentiment(token)[0]
            if left_over in words_list and original_sentiment == 'Negative' and left_over_sentiment == 'Positive' and i > 0:
                if _check_for_double_negation(tokens[:i], stopwords, no_syns):
                    occs_of_not_synms -= 1
                else:
                    return True
    return occs_of_not_synms > 0


def _check_for_double_negation(prev_tokens, stopwords, no_syns):
    for i in range(len(prev_tokens)-1,-1,-1):
        if prev_tokens[i] in stopwords:
            continue
        return prev_tokens[i] in no_syns
    return False

\end{lstlisting}

\newpage

\section{Date Included}
\begin{lstlisting}[language=Python, caption= Date Included - Feature Extraction]
import datefinder

def is_date_included(inp_sentence):
    extracted_dates = datefinder.find_dates(inp_sentence)
    for extracted_date in extracted_dates:
        return True
    return False
\end{lstlisting}



\section{Figure (Number) Included}
\begin{lstlisting}[language=Python, caption= Figure (Number) Included - Feature Extraction]
import re

def is_figure_included(tokens):
    number_words_rgx = r'^(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand|million|billion|trillion)$'
    number_digit_rgx = r'[+-]?[0-9][0-9]*'
    for token in tokens:
        if re.search(number_words_rgx, token):
            return True
        if re.search(number_digit_rgx, token):
            return True
    return False
\end{lstlisting}



\section{Sentiment of Sentence}
\begin{lstlisting}[language=Python, caption=Sentiment of Sentence - Feature Extraction]
from pycorenlp import StanfordCoreNLP

nlp = StanfordCoreNLP('http://localhost:9000')

def get_sentiment(text):
    res = nlp.annotate(text,
                       properties={'annotators': 'sentiment',
                                   'outputFormat': 'json',
                                   'timeout': 900000,
                                   })
    return res['sentences'][0]['sentiment'], res['sentences'][0]['sentimentValue']

\end{lstlisting}

\newpage

\section{Page Rank Algorithm for Important Sentence}

\subsection{Compute Word Embedding}
\begin{lstlisting}[language=Python, caption=Compute Word Embedding - Feature Extraction]
def _get_word_embeddings(model_name):
    word_embeddings = dict()
    f = open(model_name, encoding='utf-8')
    for line in f:
        values = line.split()
        word = values[0]
        coefs = np.asarray(values[1:], dtype='float32')
        word_embeddings[word] = coefs
    f.close()
    return word_embeddings
\end{lstlisting}


\subsection{Compute Sentence Vector}
\begin{lstlisting}[language=Python, caption=Compute Sentence Vector - Feature Extraction]
def _get_sentence_vectors(word_embeddings, sentences, dim):
    sentence_vectors = list()
    for i in clean_sentences:
        if len(i) != 0:
            v = sum([word_embeddings.get(w, np.zeros((dim,))) for w in i.split()]) / (len(i.split()) + 0.001)
        else:
            v = np.zeros((dim,))
        sentence_vectors.append(v)
    return sentence_vectors
\end{lstlisting}


\subsection{Compute Similarity Matrix}
\begin{lstlisting}[language=Python, caption=Compute Similarity Matrix - Feature Extraction]
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

def _get_similarity_matrix(size, sentence_vectors, dim):
    sim_mat = np.zeros([size, size])
    for i in range(size):
        for j in range(size):
            if i != j:
                sim_mat[i][j] = \
                    cosine_similarity(sentence_vectors[i].reshape(1, dim), sentence_vectors[j].reshape(1, dim))[0, 0]
    return sim_mat
\end{lstlisting}


\subsection{Compute Network Graph}
\begin{lstlisting}[language=Python, caption=Compute Network Graph - Feature Extraction]
import networkx as nx

def _get_network_graph_scores(sim_mat):
    nx_graph = nx.from_numpy_array(sim_mat)
    scores = nx.pagerank(nx_graph)
    return scores
\end{lstlisting}


\subsection{Page Rank Algorithm}
\begin{lstlisting}[language=Python, caption=Page Rank Algorithm - Feature Extraction]
def page_rank_algorithm(model_file, dim):
    word_embeddings = _get_word_embeddings(model_file)
    sentence_vectors = _get_sentence_vectors(word_embeddings, clean_sentences, dim)
    similarity_vector = _get_similarity_matrix(len(sentences), sentence_vectors, dim)
    network_graph_score = _get_network_graph_scores(similarity_vector)
    sentence_ranking = _get_sentence_ranking(sentences, network_graph_score)
    return sentence_ranking
\end{lstlisting}
