% Appendix Template

\chapter{Website User Interface} % Main appendix title

\label{AppendixE} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{Figures/UI/Login.jpeg}
\caption{Login Screen - UI}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{Figures/UI/calendar.jpeg}
\caption{Calendar Screen - UI}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{Figures/UI/schedule_meeting.jpeg}
\caption{Schedule Meeting PopOver - UI}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{Figures/UI/addMeeting.jpeg}
\caption{Add Meeting - UI}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{Figures/UI/start.jpeg}
\caption{Upload or Record Meeting Screen - UI}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{Figures/UI/UploadingMeeting.jpeg}
\caption{Meetings Recording Ready PopOver - UI}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{Figures/UI/transcript.jpeg}
\caption{Transcript Screen - UI}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.3]{Figures/UI/Minutes.jpeg}
\caption{Minutes of Meeting Screen - UI}
\end{figure}
