% Appendix Template

\chapter{Sentence Classification} % Main appendix title

\label{AppendixB} 

\section{Interrogative Sentence Classification}
\subsection{Support Vector Machine Classifier With Count Vectorization}
% \begin{lstlisting}[language=Python, caption= SVM Classifier with Count Vectorization - Interrogative Classification]
% from sklearn.svm import SVC
% from sklearn.feature_extraction.text import CountVectorizer

% vectorizer = CountVectorizer(analyzer='word', lowercase=True)
% X = vectorizer.fit_transform(df['text'])
% with open('vocab.bin', 'wb') as vocab_file:
%     pickle.dump(vectorizer.vocabulary_, vocab_file)
% X_train, X_test, y_train, y_test = train_test_split(X, df['type'], test_size=0.3)
% clf_svm = SVC(kernel='linear')
% clf_svm.fit(X_train, y_train)
% preds = clf_svm.predict(X_test)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=7.25 cm]{Figures/Report/I_SVC_C.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/I_SVC_C1.png}
\end{center}


\subsection{Support Vector Machine Classifier With Universal Sentence Encoding}
% \begin{lstlisting}[language=Python, caption= SVM Classifier with Universal Sentence Encoding - Interrogative Classification]
% import tensorflow as tf
% import tensorflow_hub as hub
% from sklearn.svm import SVC

% embed = hub.load("https://tfhub.dev/google/universal-sentence-encoder/4")
% embeddings = embed(df['text'])
% X_train, X_test, y_train, y_test = train_test_split(embeddings.numpy(), df['type'], test_size=0.3)
% clf_svm = SVC(kernel='linear')
% clf_svm.fit(X_train, y_train)
% preds = clf_svm.predict(X_test)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=7.25 cm]{Figures/Report/I_SVC_USE.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/I_SVC_USE1.png}
\end{center}



\section{Non-interrogative Sentence Classification}

\subsection{Logistic Regression}
% \begin{lstlisting}[language=Python, caption= Logistic Regression - Classification]
% from sklearn.linear_model import LogisticRegression

% clf = LogisticRegression(C = 0.1, solver = 'liblinear')
% clf.fit(x_train, y_train)
% preds = clf.predict(x_dev)

% \end{lstlisting}

\begin{center}
    \includegraphics[width=7.25 cm]{Figures/Report/S_LR.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/S_LR1.png}
\end{center}

\subsection{Support Vector Machine Classifier With Count Vectorization}
% \begin{lstlisting}[language=Python, caption= SVM Classifier with Count Vectorization - Classification]
% from sklearn.feature_extraction.text import CountVectorizer
% from sklearn.svm import SVC
% from sklearn.decomposition import TruncatedSVD
% from sklearn.preprocessing import StandardScaler
% from scipy.sparse import csr_matrix, hstack, vstack

% svd = TruncatedSVD(n_components = 15)
% svd.fit(vstack((x_train, x_dev)).tocsr())
% x_train_svd = svd.transform(x_train)
% x_dev_svd = svd.transform(x_dev)

% # scaling the data obtained from SVD
% scaler = StandardScaler()
% scaler.fit(np.concatenate((x_train_svd, x_dev_svd)))
% x_train_svd = scaler.transform(x_train_svd)
% x_dev_svd = scaler.transform(x_dev_svd)

% clf = SVC(C = 0.1, probability = True)
% clf.fit(x_train_svd, y_train)

% preds = clf.predict(x_dev_svd)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=7.25 cm]{Figures/Report/S_SVM_C.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/S_SVM_C1.png}
\end{center}

\subsection{Support Vector Machine Classifier With Universal Sentence Encoding}
% \begin{lstlisting}[language=Python, caption= SVM Classifier with Universal Sentence Encoding - Classification]
% from sklearn.feature_extraction.text import CountVectorizer
% from sklearn.svm import SVC
% from sklearn.decomposition import TruncatedSVD
% from sklearn.preprocessing import StandardScaler
% from scipy.sparse import csr_matrix, hstack, vstack
% import tensorflow as tf
% import tensorflow_hub as hub

% embed = hub.load("https://tfhub.dev/google/universal-sentence-encoder/4")
% x_train = embed(train['clean']).numpy()
% y_train = train[1].values
% x_dev = embed(dev['clean']).numpy()
% y_dev = dev[1].values

% svd = TruncatedSVD(n_components = 15)
% svd.fit(vstack((x_train, x_dev)).tocsr())
% x_train_svd = svd.transform(x_train)
% x_dev_svd = svd.transform(x_dev)

% # scaling the data obtained from SVD
% scaler = StandardScaler()
% scaler.fit(np.concatenate((x_train_svd, x_dev_svd)))
% x_train_svd = scaler.transform(x_train_svd)
% x_dev_svd = scaler.transform(x_dev_svd)

% clf = SVC(C = 0.1, probability = True)
% clf.fit(x_train_svd, y_train)

% preds = clf.predict(x_dev_svd)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=7.25 cm]{Figures/Report/S_SVM_USE.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/S_SVM_USE1.png}
\end{center}


\subsection{Light Gradient Boosting Decision Tree Ensemble Model}
% \begin{lstlisting}[language=Python, caption= Light Gradient Boosting - Classification]
% import lightgbm as lgb
% d_train = lgb.Dataset(x_train, label = train[1])
% d_dev = lgb.Dataset(x_dev, label = dev[1])
% valid_sets = [d_train, d_dev]

% params = {
%           "objective" : "multiclass",
%           'learning_rate': 0.2,
%           "num_class" : 3,
%           'num_leaves': 31,
%           'verbosity': -1,
%           'bagging_fraction': 0.8,
%           'feature_fraction': 0.6,
%           'nthread': 4,
%           'lambda_l1': 1,
%           'lambda_l2': 1}

% model = lgb.train(params,
%                   train_set = d_train,
%                   num_boost_round = 25,
%                   valid_sets = valid_sets,
%                   verbose_eval = 200)


% preds = model.predict(x_dev)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=7.25 cm]{Figures/Report/S_LGB.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/S_LGB1.png}
\end{center}


\subsection{eXtreme Gradient Boosting Decision Tree Ensemble Model}
% \begin{lstlisting}[language=Python, caption= eXtreme Gradient Boosting - Classification]
% import xgboost as xgb
% d_train = xgb.DMatrix(x_train, label = y_train)
% d_dev = xgb.DMatrix(x_dev, label = y_dev)
% evallist = [(d_train, 'train'), (d_dev, 'valid')]

% params = {'booster' : 'gbtree',
%           'nthread' : 4,
%           'eta' : 0.2,
%           'max_depth' : 6,
%           'min_child_weight' : 4,
%           'subsample' : 0.7,
%           'colsample_bytree' : 0.7,
%           'objective' : 'multi:softprob',
%           'num_class' : 3}

% model = xgb.train(params, 
%                   d_train, 
%                   num_boost_round = 21,
%                   evals = evallist,
%                   verbose_eval = 200)

% preds = model.predict(d_dev, ntree_limit=21)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=7.25 cm]{Figures/Report/S_XGB.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/S_XGB1.png}
\end{center}


\subsection{Hybrid Neural Network}
% \begin{lstlisting}[language=Python, caption= Hybrid Neural Network - Classification]
% import tensorflow as tf
% import keras.backend as K
% from keras.models import Model, Sequential
% from keras.utils import plot_model
% from keras.utils.np_utils import to_categorical
% from keras.layers import Input, Dense, Embedding, SpatialDropout1D, concatenate, BatchNormalization
% from keras.layers import GRU, LSTM, Bidirectional, GlobalAveragePooling1D, GlobalMaxPooling1D, Conv1D

% # preparing data for Neural Network

% EMBEDDING_FILE = 'crawl-300d-2M.vec'

% max_features = 11760
% maxlen = 600
% embed_size = 300

% pos_tags_train = train[0].apply(lambda x : " ".join(item[1] for item in pos_tag(word_tokenize(x)))).values
% pos_tags_dev = dev[0].apply(lambda x : " ".join(item[1] for item in pos_tag(word_tokenize(x)))).values

% x_train = train[0].values + " " + pos_tags_train
% y_train = train[1].values
% x_dev = dev[0].values + " " + pos_tags_dev
% y_dev = dev[1].values

% tokenizer = text.Tokenizer(num_words = max_features)
% tokenizer.fit_on_texts(list(x_train) + list(x_dev))

% x_train = tokenizer.texts_to_sequences(x_train)
% x_dev = tokenizer.texts_to_sequences(x_dev)

% x_train = sequence.pad_sequences(x_train, maxlen = maxlen)
% x_dev = sequence.pad_sequences(x_dev, maxlen = maxlen)

% def get_coefs(word, *arr): 
%     return word, np.asarray(arr, dtype = 'float32')

% embeddings_index = dict(get_coefs(*o.rstrip().rsplit(' ')) for o in open(EMBEDDING_FILE))

% word_index = tokenizer.word_index
% nb_words = min(max_features, len(word_index))
% embedding_matrix = np.zeros((nb_words, embed_size))
% for word, i in word_index.items():
%     if i >= max_features:
%         continue
%     embedding_vector = embeddings_index.get(word)
%     if embedding_vector is not None:
%         embedding_matrix[i] = embedding_vector

% y_train = to_categorical(train[1], 3)
% y_dev = to_categorical(dev[1], 3)

% inp = Input(shape = (maxlen, ))
% x = Embedding(max_features, embed_size, weights = [embedding_matrix])(inp)
% x = SpatialDropout1D(0.2)(x)
% x = Bidirectional(GRU(100, return_sequences = True))(x)
% x = Conv1D(50, kernel_size = 3, padding = "valid", kernel_initializer = "he_uniform")(x)
% avg_pool = GlobalAveragePooling1D()(x)
% max_pool = GlobalMaxPooling1D()(x)
% conc = concatenate([avg_pool, max_pool])
% outp = Dense(3, activation = "softmax")(conc)
    
% model = Model(inputs = inp, outputs = outp)
% model.compile(loss = 'categorical_crossentropy', optimizer = 'adam', metrics = ['accuracy'])
% model.fit(x_train, y_train, batch_size = 512, epochs = 15, validation_data = (x_dev, y_dev), verbose = 1)

% preds = model.predict(x_dev, batch_size = 128, verbose = 1)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=7.25cm]{Figures/Report/S_NN_C.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/S_NN_C1.png}
\end{center}


\subsection{Hybrid Neural Network with Universal Sentence Encoder}
% \begin{lstlisting}[language=Python, caption= Hybrid Neural Network with Universal Sentence Encoder - Classification]
% import tensorflow as tf
% import tensorflow_hub as hub

% embedding = "https://tfhub.dev/google/tf2-preview/nnlm-en-dim128/1"
% hub_layer = hub.KerasLayer(embedding, input_shape=[], dtype=tf.string, trainable=True,)

% y_train = to_categorical(train[1], 3)
% y_dev = to_categorical(dev[1], 3)
% \end{lstlisting}

\begin{center}
    \includegraphics[width=7.25cm]{Figures/Report/S_NN_USE.png}
    \hspace{1.0cm}
    \includegraphics[width=5.5cm]{Figures/Report/S_NN_USE1.png}
\end{center}
