% Appendix A

\chapter{Review of Existing Solutions} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\section{Reason8}
\url{https://reason8.ai/}
\subsection*{General Overview}
\begin{itemize}
    \item Each participant in the room needs the app on their phone.
    \item The iOS and Android Mobile Application no desktop version.
\end{itemize}

\subsection*{Working}
\begin{itemize}
    \item One participant presses the ‘Host meeting’ in the app.
    \item A meeting ID number is displayed.
    \item Other participants press ‘Join’ and type this meeting ID number when prompted.
    \item The phones stay on the desk near their owners.
    \item Someone presses ‘Start’ to kick the recording off when you are ready to begin.
    \item The recording happens in the background.
    \item When the meeting is over, stop the recording.
    \item The recording is accessible via the website.
\end{itemize}

\subsection*{Evaluation Criteria}
\begin{itemize}
    \item Accuracy of transcription: Good.
    \item Accuracy of speaker attribution: Good.
    \item Output: Free text editor means you can create ‘real’ meeting notes directly in the tool.
\end{itemize}

\subsection*{Other Features}
\begin{itemize}
    \item Search within a transcription
    \item Highlight key phrases during recording
    \item Prepare summaries
    \item Share with colleagues
    \item Download your recording
    \item Download text
    \item Low Learning curve and High Time-saving rating
\end{itemize}


\section{Otter}
\url{https://otter.ai/}
\subsection*{General Overview}
\begin{itemize}
    \item Otter is a note-taking app that also records in-person meetings.
    \item You only need to have it on one device, so it doesn’t feel like it should get good results when you’ve got a lot of people in the room.
    \item It identifies speakers, lets you highlight key phrases and creates a transcript in real-time that you can see on the screen.
    \item You can take photos during your recording (on the app version). I could snap a photo of the notes on the whiteboard to embed in the meeting notes.
    \item You can import audio or video to be transcribed.
\end{itemize}

\subsection*{Evaluation Criteria}
\begin{itemize}
    \item Accuracy of transcription: Good.
    \item Accuracy of speaker attribution: Poor, partly because having only one device meant the participant who was furthest away struggled to be heard.
    \item Output: Transcript needs to be edited in another tool to create ‘real’ minutes.
\end{itemize}

\subsection*{Other Features}
\begin{itemize}
    \item Records in the browser
    \item Google and Zoom Integration
    \item Search within a transcription
    \item Share with colleagues
    \item Download your recording
    \item Download text
    \item Low learning curve
    \item Image capture
    \item High Time Saving Rate
\end{itemize}


\section{Voicea}
\url{https://voicea.com/}
\subsection*{General Overview}
\begin{itemize}
    \item Uses an AI assistant as a way to capture your meeting notes.
    \item Add your agenda so that the software knows what words to look for. I think you’d need to do this before the meeting to get the benefit.
    \item You can ‘favorite’ a recording if you want it to stand out in the overall list of meetings.
    \item The Insights tab pulls out things the software thinks might be important, like mentions of sales, points of contention, locations mentioned and so on. This was largely irrelevant to the meeting I held, but it might add some value to other types of discussion.
\end{itemize}

\subsection*{Evaluation Criteria}
\begin{itemize}
    \item Accuracy of transcription: Poor, in comparison to others.
    \item Accuracy of speaker attribution: Good. Voicea splits the transcript up by phrase, so you can tell different phrases were said by different people but don’t attribute their names.
    \item Output: Lots of support from the tool with highlights and insights, but you would need to practice using the highlight features to get the best transcript. We would need to create ‘real’ minutes in another tool.
\end{itemize}

\subsection*{Other Features}
\begin{itemize}
    \item Google, Office 365, Salesforce, Slack, BlueJeans Integration
    \item Harder to setup
    \item Search within a transcription
    \item Highlight key phrases during recording
    \item Share with colleagues
    \item Download text
    \item Medium Learning curve
\end{itemize}


\section{TERMINUTER}
\subsection*{General Overview}
\begin{itemize}
    \item Automated cognitive meeting minutes tool, mainly based on speech-to-text technology.
    \item The app automatically writes and structures meeting minutes with decisions and to-dos and even alerts you if owners or deadlines are not defined.
    \item Offers a search function for past meeting minutes.
    \item Uses Watson Speech-To-Text as well as other cognitive applications to turn your meeting notes into structured minutes
\end{itemize}
