%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.3 (25/3/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[openany,
12pt, % The default document font size, options: 10pt, 11pt, 12pt
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
headsepline, % Uncomment to get a line under the header
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{palatino} % Use the Palatino font by default

\usepackage[backend=bibtex,style=ieee,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{thesis.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage{enumitem}
\usepackage{tabu}

\usepackage[width=.75\textwidth]{caption}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{bbm}

\newcommand\norm[1]{\left\lVert#1\right\rVert}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usepackage{subfig}
\usepackage{float}
\usepackage[nodayofweek,level]{datetime}

\newcommand{\mydate}{\formatdate{11}{11}{2019}}


%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=1.8cm, % Inner margin
	outer=2.9cm, % Outer margin
	bindingoffset=2cm, % Binding offset
	top=1.25cm, % Top margin
	bottom=1.25cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Automation of Minutes of Meeting} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Muhammad Rafi } % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{BS Computer Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Mehdi Raza \text{K16-3904}, \\Hussain Yousuf \text{K16-3805}, \\Shehryar Naeem \text{K16-3950}}% Your name, this is used in the title page and abstract, print it elsewhere with \authorname


\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Computer Science} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{}{National University of Computer and Emerging Sciences, Karachi}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{}{Computer Science}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{}{Department of}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{}{Computer Science}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

% \pagestyle{empty}
% \newenvironment {abstract}%
% {\cleardoublepage \null \vfill \begin {center}%
% \bfseries \abstractname \end {center}}%
% {\vfill\null}

% \begin{abstract}
% ... English version of the abstract ...
% \end{abstract}

\pagestyle{empty} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------


\begin{titlepage}
\begin{center}

\begin{figure}[h]
\centering
\includegraphics[width=0.35\textwidth]{Figures/logo}
\decoRule
\label{fig:View jobs that have been stored}
\end{figure}


{\scshape\Large \univname\par}\vspace{1.0cm} % University name
\textsc{\Large Software Requirements Specification
}\\[0.3cm] % Thesis type
\HRule \\[0.4cm] % Horizontal line

{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.5\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[1.2cm]
% University requirement text
% \textit{Submitted in the partial fulfilment of the requirements for the degree of 
% Bachelor of Science}\\[0.4cm]
% \groupname\\\deptname\\[0.6cm] % Research group name and department name
\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Figures/mom_logo.jpeg}
\end{figure}

% \mydate\\[0.3cm] % Date
\today\\[0.3cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
\end{center}
\end{titlepage}

\end{document}  
