%Used template from: https://github.com/jpeisenbarth/SRS-Tex
\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{usecases}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\rhead{Software Requirement Specification}
\lhead{CS491-Project I}
\rfoot{Page \thepage}


\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Mehdi Raza Rajani, Shehryar Naeem, Hussain Yousuf},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=blue,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
\usepackage{hyperref}
\begin{document}

\chapter*{Revision History}
\thispagestyle{fancy}

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
	    Version & Name of Person & Date & Description of Changes  \\
        \hline
        \hline
        1.0 & Mehdi & 30 Oct 2019 & Created the Document\\
        \hline
        1.0 & Hussain & 2 Nov 2019 & Added Non Functional Requirements\\
        \hline
        1.0 & Mehdi & 4 Nov 2019 & Added Use Case Diagrams \\
        \hline
        1.0 & Shehryar & 4 Nov 2019 & Added Introduction \\
        \hline
        1.0 & Shehryar & 7 Nov 2019 & Added Overall System Description \\ 
        \hline
        1.0 & Mehdi & 8 Nov 2019 & Completed Functional Requirements \\
        \hline
        1.0 & Hussain & 12 Nov 2019 & Added External Interface Requirements \\
        \hline
        \hline
        2.0 & Hussain & 25 Nov 2019 & Edited External Interface Requirements \\
        \hline
        2.0 & Hussain & 26 Nov 2019 & Edited Non Functional Requirements\\
        \hline
        2.0 & Shehryar & 27 Nov 2019 & Edited Overall System Description \\
        \hline
    \end{tabular}
\end{center}

\chapter*{Distribution List}
\thispagestyle{fancy}

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
	    Name & Role\\
        \hline
	    Dr. Muhammad Rafi & Supervisor\\
        \hline
    \end{tabular}
\end{center}

\chapter*{Document Sign-Off}
\thispagestyle{fancy}
\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
	    Version & Sign-off Authority & Sign-off Date\\
        \hline
        \hline
        1.0 & Dr. Muhammad Rafi & 12 Nov 2019 \\
        \hline
        2.0 & Dr. Muhammad Rafi & 27 Nov 2019 \\
        \hline
    \end{tabular}
\end{center}

\chapter*{Document Information}
\thispagestyle{fancy}

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
	    Category & Information\\
        \hline
        \hline
	    Customer & FAST-NU\\
	    \hline
	    Project & Automation of Minutes of Meeting\\
	    \hline
	    Document & Software Requirement Specification\\
	    \hline
	    Document Version & 2.0\\
	    \hline
	    Status & Final Version\\
	    \hline
	    Author(s) & Mehdi Raza Rajani, Shehryar Naeem, Hussain Yousuf\\
	    \hline
	    Approver(s) & Dr. Muhammad Rafi\\
	    \hline
	    Issue Date & 27 November 2019\\
	    \hline
	    Document Location & \\ 
	    \hline
	    Distribution & Advisor, Project Coordinator’s Office (through Advisor)\\
        \hline
    \end{tabular}
\end{center}

\tableofcontents

\input{Chapters/Chapter1.tex}
\input{Chapters/Chapter2.tex}
\input{Chapters/Chapter3.tex}
\input{Chapters/Chapter4.tex}
\input{Chapters/Chapter5.tex}

\end{document}