% Chapter Template

\chapter{Project Feasibility} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Technical Feasibility}
Development libraries and tools used are readily available, cross-platform, well documented, tested, and are free to use. Dependencies are kept at minimal, and virtual environments are used to maintain proper update versioning.

\section{Economic Feasibility}
Since most of the development tools are open source and services used are free of cost, the development process does not contribute to any additional charges. Most of the data used to train the model are free to use as well.
