% Chapter Template

\chapter{Methodology} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Design Phase}
\textbf{\large{Kanban Methodology}}\\[0.3cm]
The Kanban method is a means to design, manage, and improve flow systems for knowledge work. The method also allows teams to start with their existing workflow and drive evolutionary change. They can do this by visualizing their flow of work, limiting work in progress (WIP) and stop starting and start finishing.\\
The Kanban Method gets its name from the use of kanban — visual signaling mechanisms to control work in progress for intangible work products.
This will help us to assign tasks and to track the progress of the tasks.

\section{Implementation Phase}
Initially, we will pre-process the recorded audio data for noise reduction, which may hinder the further process. Then, by analyzing the audio data, we will separate the dialogues of a different person and will annotate the audio data. These annotated audios will further be converted into textual data using Speech to text mechanism. The produced separate texts will then be amalgamated sequence wise with assigning randomly generated tags to participants.\\
We will examine the provided metadata to improve the transcript generated. 
The annotated transcript will be classified into agenda discussion, the suggestion given and task assigned. Later the agenda discussion will be gathered agenda wise using a particular clustering algorithm. We will use more contextual text processing techniques to generate points. In conclusion, comprehensive Minutes of the Meeting will be the output of this whole pipeline.

\section{Testing Phase}
The main feature of the project is to extract important features from a meeting transcript. So, we will design test cases that could test how precisely it extracts the important feature. We will do unit testing and integration testing for each feature and sub-modules. 

\section{Evaluation Phase}
To evaluate the proposed approach, we intend to generate some user annotated meeting data with human-created ground truth minutes of the meeting. The evaluation metrics from information retrieval, specifically for summary evaluation, is planned to be used.
