% Chapter Template

\chapter{Hardware And Software Requirements} % Main chapter title

\label{Chapter7} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\begin{itemize}
    \item Intel Core i7 with 16GB RAM
    \item Webcam for video recording
    \item Microphone for audio recording\\[0.1cm]
    \item Anaconda
    \item Pycharm
    \item Visual Studio Code
\end{itemize}