% Chapter Template

\chapter{Project Overview} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Significance of the Project}
Every enterprise, either small or large, organize meetings daily. For instance, in a software house following the agile sort of software management methodology, daily scrum meetings are held to discuss the progress and further plan of action. The minutes of the meeting method is the way to note down the key insights of the meeting, including the previous development and proposals for an agenda. The primary purpose of this project is to not only automate this essential process of enterprise meetings but to present it in an improved manner as compared to human power. This application will tend to provide these minutes of the meeting concerning the terminologies the enterprise is built. The main focus of this application is to minimize the exploitation of human energy in doing an excessive amount of work daily for creating minutes of the meeting.

\section{Description of the Project}
MOM will provide a complete automated solution for the professional world. As a system, audio and video recordings will be given as an input with some metadata supporting the meeting points. For instance, the meeting documents. MOM will also require the agenda of the meeting and its participants. In this manner, the MOM can target generating the minutes concerning the terminologies of the meeting in a contextual way.\\Furthermore, the instruments to capture audio and video data are to be pre-installed in the meeting room. Whenever an individual starts to speak the system detects it through the gestures and starts to record. This system will be an amalgamation of relevant Computer Vision, Machine Learning, and Natural Language Processing techniques. For instance, to detect who is speaking an efficient Computer Vision Algorithm is required. Similarly, Machine Learning and Natural Language processing techniques will provide near-optimal contextual information. The three mediums of data, namely audio, video, and meeting documents, will validate the results. This data will minimize the inaccuracy of the meeting's minutes generation process. Moreover, MOM will provide several additional facilities that include speaker wise contribution, highlighting the key terminologies, and sharing the minutes with colleagues in one click. Moreover the archiving of all minutes from the past, searching on repositories are some of the added features of Mintutes of Meeting.

\section{Background of the Project}
MOM will incorporate the research for speech detection. Moreover, the project is distributed into multiple phases, namely minute generations, integration of add ons and validations of output. Contextual models are to be used to relate the minutes to different agendas. Computer Vision algorithms will detect the person speaking through his/her gestures. The meeting documents will validate the remaining facts and figures of the meeting.

\section{Project Category}
It will be a web-based application.
