% Chapter Template

\chapter{Features} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
Apart from automatically generating Minutes of Meeting, our solution provides following features for customers.

\begin{enumerate}
    \item \textbf{\large{Transcription of Meeting Minutes:}}\\[0.2cm]
    To transcribe audio and to summarize notes are the paramount responsibilities of the application. The application aims to reduce the bootstrapping process, which many existing commercial applications require. Also, to improve the accuracy and precision of transcribed data such that it covers all significant aspects of the meeting.
    \item \textbf{\large{Speaker Identification:}}\\[0.2cm]
    The resultant notes are thoroughly annotated with speaker information and are time-stamped, providing a coherent flow of information.
    \item \textbf{\large{Noise Agnostic:}}\\[0.2cm]
    Sophisticated algorithms are used to separate noise and to focus on relevant information by exploiting video channel.
    \item \textbf{\large{Exportable and Shareable:}}\\[0.2cm]
    The application allows the resultant document to be exported in a variety of formats including PDF and HTML. The array will enable users to print and distribute or to view as a web page. Furthermore, the document is shareable across all major social sites. 
    \item \textbf{\large{Secure and Private:}}\\[0.2cm]
    The application ensures that user data is secured by encrypting all your information on our servers and by replicating them to avoid data loss. The data is not disclosed to any third party apart from the essential core libraries. We don’t use any personal information other than which are required to validate the authentication. The business logic of the application does not require human intervention; thus, all meeting data is end to end secured and encrypted.
    \item \textbf{\large{Synchronization:}}\\[0.2cm]
    The application will allow the synchronization of notes across multiple devices.
    \newpage
    \item \textbf{\large{Collaboration:}}\\[0.2cm]
    Members can view, edit, and sync their notes before they document is finalized.
    \item \textbf{\large{Multiple Device-Independent:}}\\[0.2cm]
    Unlike existing solutions, our application does not require various devices; only one smartphone is needed to make notes. The software then isolates the audio and identifies the speaker.
    \item \textbf{\large{Persists History:}}\\[0.2cm]
    Users can view the previous notes for a specified period. Users can search through the database and acquire relevant records through the application interface.
\end{enumerate}