% Chapter Template

\chapter{Project Timeline} % Main chapter title

\label{Chapter8} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\begin{figure}[h]
\includegraphics[width=1\textwidth]{Figures/Gantt_Chart}
\caption{Gantt Chart for MOM Solution Development}
\label{fig:View jobs that have been stored}
\end{figure}