% Chapter Template

\chapter{System Architecture} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter3}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\begin{figure}[h]
\includegraphics[width=1\textwidth]{Figures/Arch_Short}
\caption{The Summarized Architecture for MOM Solution}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{Figures/Arch_Detailed}
\caption{The Detailed Architecture for MOM Solution}
\end{figure}